pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
-- utility functions
function pick(tb)
	return tb[flr(rnd(#tb))+1]
end

function picks(s)
	local i = flr(rnd(#s))+1
	return sub(s,i,i)
end

-- constants
local limbs = {"arml", "armr", "legl", "legr"}
local avails = { u="url", d="drl", r="rud", l="lud" }

local dirs = {
	l={x=-1,y=0,os=0,f='lr'},
	r={x=1,y=0,hf=1,os=0,f='lr'},
	u={x=0,y=-1,os=1,vf=1,f='ud'},
	d={x=0,y=1,os=1,f='ud'},
	ll={s=3,f='l'},
	rr={s=3,f='l'},
	uu={s=2,f='l'},
	dd={s=2,f='l'},
	lu={s=1,vf=1,f='e'},
	ld={s=1,f='e'},
	ru={s=1,vf=1,hf=1,f='e'},
	rd={s=1,hf=1,f='e'},
	ul={s=1,hf=1,f='e'},
	ur={s=1,f='e'},
	dl={s=1,vf=1,hf=1,f='e'},
	dr={s=1,vf=1,f='e'},
}

local tiles = {
	x={name='oob',pass=false},
	b={name='body',pass=false},
	n={name='neck',pass=true,boost=true},
	l={name='limb',pass=true,boost=true},
	a={name='arm',pass=true,boost=true},
	e={name='elbow',pass=true,ender=true},
	h={name='hand',pass=true,ender=true},
	o={name='open',pass=true},
}

-- game state
local blue
local green
local grid
local id_grid
local current_limb
local greens_turn
local advancing 
local score = 0
local shownscore = 0
local who_gameovered
local fade_out = false

-- meta state
local fade_amount = 0
local flashy = 0
local two_flashy = false
local banners
local pops

-- initialisers and constructors
function make_limb(name, x, y, init, char)
	local l = {
		name=name,
		sx=x,sy=y,
		x=x,y=y,
		path=init,
		frame=9,
		char=char,
		alive=true
	}
	flag_grid(x, y, 'h', l) 
	return l
end

function make_char(x, y)
    local char = {
		last_limb=limbs[#limbs],
        x=x,
        y=y,
		frame=flr(rnd(8))+1,
		subframe=0,
		breathecycle=8+flr(rnd(3)),
    }

	flag_grid(x, y, 'b')
	flag_grid(x+1, y, 'b')
	flag_grid(x, y+1, 'n', { char=char, name='neck' })
	flag_grid(x+1, y+1, 'n', { char=char, name='2neck' })
	flag_grid(x, y+2, 'b')
	flag_grid(x+1, y+2, 'b')
	flag_grid(x, y+3, 'b')
	flag_grid(x+1, y+3, 'b')

	char.arml=make_limb('arml',x-1,y+2,'l',char)
	char.armr=make_limb('armr',x+2,y+2,'r',char)
	char.legl=make_limb('legl',x+0,y+4,'d',char)
	char.legr=make_limb('legr',x+1,y+4,'d',char)
	char.active_limb = get_active_limb(char)

	return char
end

function get_flag_at(x, y)
	if x < 0 or x >= grid.w or y < 0 or y >= grid.h then
		return tiles.x
	end

	return tiles[grid[grid.w * y + x] or 'o']
end

function get_limb_at(x, y)
	if x < 0 or x >= grid.w or y < 0 or y >= grid.h then
		return nil
	end

	return id_grid[grid.w * y + x] or nil
end

function get_target_flag(limb, part)
	local dir = dirs[part]
	local last = dirs[sub(limb.path, -1)]
	if last.x + dir.x == 0 and last.y + dir.y == 0 then
		return false
	end

	local x = limb.x + dir.x
	local y = limb.y + dir.y
	local f = get_flag_at(x, y)
	return f
end

function get_target_limb(limb, part)
	local dir = dirs[part]
	local last = dirs[sub(limb.path, -1)]
	if last.x + dir.x == 0 and last.y + dir.y == 0 then
		return false
	end

	local x = limb.x + dir.x
	local y = limb.y + dir.y
	return get_limb_at(x, y)
end

function can_add_part(limb, part)
	local f = get_target_flag(limb, part)
	return f and f.pass
end

function is_boost(limb)
	return get_flag_at(limb.x, limb.y).boost
end

function add_banner(text, palette, on_enter)
	local mintime = 0
	foreach(banners, function(b)
		mintime = min(b.time - 15, mintime)
	end)
	local b = {
		time=mintime,
		text=text,
		palette=palette,
		on_enter=on_enter,
		entered=false,
	}
	add(banners, b)
	return b
end

function add_pop(sprite, x, y)
	local p = {
		time=0,
		sprite=sprite,
		x=x,
		y=y,
		speed=1,
		sinx=1,
		yvel=1
	}
	add(pops, p)
	return p
end

function add_heart(char)
	return add_pop(192, char.x * 8 + 7, char.y * 8 - 3)
end

function end_limb_display(limb)
	local p = add_pop(224, limb.x * 8, limb.y * 8)
	p.sinx = 0
	p.yvel = 0
	p.speed = 3
	p.on_enter = function()
		sfx(8)
	end
end

function end_all_at(x, y)
	local amount = 0
	local one_limb = nil
	local check = function(l)
		if l.x == x and l.y == y then
			if l.alive then
				one_limb = l
			end
			l.alive = false
			amount += 1
		end
	end
	foreach(limbs, function(lk)
		check(green[lk])
		check(blue[lk])
	end)
	if one_limb then
		end_limb_display(one_limb)
	end
	return amount
end

function add_score(amount)
	score += amount
	if amount > 15 then
		sfx(6)
	elseif amount > 7 then
		sfx(7)
	else
		local char = greens_turn and green or blue
		sfx(flr(rnd(3))+char.sfx_os*3)
	end
end

function add_part(limb, part)
	if can_add_part(limb, part) then
		limb.path = limb.path .. part
		-- update grid
		local flag = dirs[sub(limb.path, -2)].f or 'x'
		flag_grid(limb.x, limb.y, flag, limb)
		-- advance limb
		local dir = dirs[part]
		limb.x += dir.x
		limb.y += dir.y
		limb.frame = 0

		local arrived = get_flag_at(limb.x, limb.y)
		local touched_limb = get_limb_at(limb.x, limb.y)

		local touch_info = {}
		if touched_limb then
			if touched_limb.char != limb.char then
				touch_info.who = 'cross'
			else
				touch_info.who = 'self'
			end
			touch_info.limb = touched_limb.name
		else
			touch_info.who = 'nil'
			touch_info.limb = 'nil'
		end

		if arrived.boost then
			local boosted = add_part(limb, part)
			if boosted then
				touch_info.mode = 'boost'
				touch_info.boost = boosted
			else
				touch_info.mode = 'limb'
				limb.alive = false
			end
		elseif arrived.ender then
			local amount_ended = end_all_at(limb.x, limb.y)

			if amount_ended == 1 then
				touch_info.mode = 'crook'
			else
				touch_info.mode = 'hand'
			end
		else
			-- nothing
			touch_info.mode = 'move'
		end

		flag_grid(limb.x, limb.y, 'h', limb)

		return touch_info
	else
		return nil
	end
end

-- boost/limb/crook/hand
-- self/cross
-- arm/leg/neck/2neck
-- arm/leg
local celebrations = {
	{ match="..2.", text=nil, score=0 }, -- don't celebrate neck twice
	{ match="bsna", text="relaxing", score=5 },
	{ match="bsnl", text="pretzel", score=8 },
	{ match="bs..", text="contortion", score=1 },
	{ match="bcn.", text="neck support", score=15 },
	{ match="hsaa", text="praying", score=2 },
	{ match="hsll", text="fifth position", score=2 },
	{ match="lsla", text="parighasana", score=20 },
	{ match="hcll", text="footsies", score=15 },
	{ match="hcaa", text="holding hands", score=25 },
	{ match="hcla", text="footrub", score=10 },
	{ match="hcal", text="footrub", score=10 },
	{ match="bc..", text="tangles", score=10 },
	{ match="lcl.", text="leg touch", score=12 },
	{ match="lca.", text="arm touch", score=12 },
	{ match="ccl.", text="knee touch", score=5 },
	{ match="cca.", text="elbow touch", score=5 },
	{ match="csll", text="tree pose", score=1 },
	{ match="csaa", text="gun show", score=1 },
	{ match="csla", text="hand to knee", score=1 },
	{ match="csal", text="foot to elbow", score=1 },
	{ match="hsla", text="grabby feety", score=2 },
	{ match="hsal", text="stompy handsy", score=2 },
	{ match=".s..", text="touching", score=1 },
}

function match(c, test)
	for i=1,#c do
		if sub(c,i,i) == '.' then
			-- nothin
		elseif sub(c,i,i) == sub(test,i,i) then
			-- nothin
		else
			return false
		end
	end
	return true
end

function get_celebration(touch_info, limb)
	local first = function(s) return sub(s, 1, 1) end
	local test = first(touch_info.mode) .. first(touch_info.who) .. first(touch_info.limb) .. first(limb.name)

	for i=1,#celebrations do
		if match(celebrations[i].match, test) then
			return celebrations[i]
		end
	end
	return nil
end

function celebrate_touch(touch_info, limb)
	local score = 0
	if touch_info.mode == 'move' then
		if greens_turn then
			score = 3
		end
	else
		local cel = get_celebration(touch_info, limb)
		if cel then
			if cel.text then
				if touch_info.who == 'cross' then
					add_banner(cel.text, 'flash')
					add_heart(greens_turn and blue or green)
				else
					local pal = (limb.char == green) and 'green' or 'blue'
					add_banner(cel.text, pal)
				end 
			end
			score = cel.score
		end
		if touch_info.mode == 'boost' then
			if touch_info.boost.mode != 'move' then
				score += celebrate_touch(touch_info.boost, limb)
			end
		end
	end
	return score
end

function flag_grid(x, y, flag, limb)
	local i = grid.w * y + x
	grid[i] = flag
	id_grid[i] = limb
end

function _init()
	init_intro()
	init_game()
end

function init_game()
	grid = {w=12,h=12}
	id_grid = {}

	blue = make_char(2 + flr(rnd(2)), 2 + flr(rnd(4)))
	blue.os = 64
	blue.sfx_os = 1
	green = make_char(7 + flr(rnd(2)), 2 + flr(rnd(4)))
	green.os = 0
	green.sfx_os = 0

	greens_turn = false
	cooldown = 10
	advancing = false
	game_over_queued = false
	banners = {}
	score = 0
	shownscore = 0

	fade_out = false
end

function get_input(limb, player)
	if btnp(0, player) then return "l"
	elseif btnp(1, player) then return "r"
	elseif btnp(2, player) then return "u"
	elseif btnp(3, player) then return "d"
	else return nil
	end
end

function get_random_input(limb)
	local dirs = {"l", "r", "u", "d"}
	local available = {}
	local unfavourable = {}
	foreach(dirs, function(d)
		local f = get_target_flag(limb, d)
		if f and f.pass then
			local l = get_target_limb(limb, d)
			if f.ender and l.char == limb.char then
				add(unfavourable, d)
			else 
				add(available, d)
			end
		end
	end)

	if #available > 0 then
		return pick(available)
	elseif #unfavourable > 0 then
		return pick(unfavourable)
	else
		return nil
	end
end

function get_active_limb(char)
	local base_idx = 1
	for i=1,#limbs do
		if char.last_limb == limbs[i] then
			base_idx = i
			break
		end
	end
	for i=1,#limbs do
		local idx = ((base_idx - 1 + i) % #limbs) + 1
		local l = char[limbs[idx]]
		if l.alive then
			return l
		end
	end
	return nil
end

function turn_success(limb)
	greens_turn = not greens_turn
	if limb then
		limb.char.last_limb = limb.name
	end 
end

function game_over()
	game_over_queued = true

	foreach(limbs, function(l)
		local limb = who_gameovered[l]
		add_banner("", 'sys', function()
			end_limb_display(limb, final)
		end)
	end)

	add_banner("sweet dreams!", 'flash', function()
		music(0)
	end)
	add_banner("")
	add_banner("")
	add_banner("")
	add_banner("", 'flash', function()
		fade_out = true
	end)
end
	
function _update()
	if intro_active() then
		update_intro()
	else
		update_game()
	end
end

function update_game()

	local sfx_waiting = false
	foreach(banners, function(b)
		if b.time < 0 then sfx_waiting = true end
	end)

	if fade_amount > 0 and not fade_out then
		fade_amount -= 0.02
		sfx_waiting = true
	elseif fade_amount < 1 and fade_out then
		fade_amount += 0.02
		sfx_waiting = true
	end

	if sfx_waiting then
		-- just wait
	elseif game_over_queued then
		if #banners == 0 then
			init_game()
		end
	else
		update_turn()
	end

	-- update effects
	flashy = (flashy + 1) % 3
	two_flashy = not two_flashy
end

function update_turn()
	if greens_turn then
		local limb = get_active_limb(green)
		if limb then
			local input = get_input(limb, 0)
			if input then
				local touch = add_part(limb, input)
				if touch then
					local addscore = celebrate_touch(touch, limb)
					add_score(addscore)
					turn_success(limb)
				end
			end
		else
			who_gameovered = green
			game_over()
		end
	else 
		cooldown -= 1
		if cooldown < 0 then
			local limb = get_active_limb(blue)
			if limb then
				local input = get_random_input(limb)
				local touch = add_part(limb, input)
				if touch then
					local addscore = celebrate_touch(touch, limb)
					add_score(addscore)
				end
				turn_success(limb)

				if not get_active_limb(blue) then
					add_banner("final turn", 'sys')
				end
			else
				who_gameovered = blue
				game_over()
			end
			cooldown = 10
		end
	end
end

-- drawing functions
function _draw()
	cls()

	if intro_active() then
		draw_intro()
	else
		draw_game(0, 0)
	end

	draw_fade()
end

function draw_game(x, y)
	camera(x, y)
	map(0, 0, 0, -8, 16, 17)

	camera(x-16, y-8)
	draw_bed()
	draw_grid()

	pops = draw_sfx(pops)

	camera(x, y)
	banners = draw_sfx(banners)
	
	draw_score()
end

function draw_grid()
	local debug = false
	for x=0,grid.w-1 do
		for y=0,grid.h-1 do
			local g = grid[y * grid.w + x] or 'o'
			local b = {l=x*8,r=x*8+7,t=y*8,b=y*8+7}
			if debug then
				print(g, b.l, b.t+1, 1)
				print(g, b.l, b.t, 15)
			end
		end
	end
end

function draw_score()
	local maxw = 50
	local x = 64 - 0.5 * maxw
	local y = 110

	local color = 7
	if shownscore != score then
		local diff = score - shownscore
		shownscore += flr(0.5 + sqrt(diff))
		color = 8 + flashy
	end

	print("comfort:", x, y+1, 1)
	print("comfort:", x, y, 7)

	local score_str = '' .. shownscore
	local len = 4 * #score_str
	print(shownscore, x + maxw - len, y+1, 1)
	print(shownscore, x + maxw - len, y, color)
end

function draw_bed()
	draw_pillow(blue)
	draw_pillow(green)
		
	draw_limbs(green)
	draw_limbs(blue)

	draw_hands(blue)
	draw_hands(green)

	draw_torso(green)
	draw_torso(blue)

	-- draw indicator
	if greens_turn then
		local limb = get_active_limb(green)
		if limb then
			rect(limb.x * 8 - 1, limb.y * 8, (limb.x + 1)*8 -1, (limb.y+1)*8, 8+flashy)
		end
	end
end

function draw_limbs(char)
	draw_limb(char.arml, 17, char.os)
	draw_limb(char.armr, 17, char.os)
	draw_limb(char.legl, 19, char.os)
	draw_limb(char.legr, 19, char.os)
end

function draw_hands(char)
	draw_hand(char.arml, 17, char.os)
	draw_hand(char.armr, 17, char.os)
	draw_hand(char.legl, 19, char.os)
	draw_hand(char.legr, 19, char.os)
end

local char_frames = {6, 6, 6, 6, 6, 6, 6, 6, 7, 8, 8, 8, 8, 9}
function draw_torso(char)
	char.subframe += 1
	if char.subframe > char.breathecycle then
		char.subframe = 0
		char.frame = char.frame + 1
		if char.frame > #char_frames then
			char.frame = 1
			add_pop(208, char.x*8, char.y*8)
		end
	end
	local base = char_frames[char.frame]
	spr(base + char.os, char.x * 8, char.y * 8, 1, 4)
	spr(base + char.os, (char.x + 1) * 8, char.y * 8, 1, 4, true)
end

function draw_pillow(char)
	local base = 33
	spr(base + char.os, char.x * 8 - 4, char.y * 8 - 2, 3, 2)
end

function draw_limb(limb, term, os)
	local dir = nil
	local path = limb.path
	local x = limb.sx * 8
	local y = limb.sy * 8
	for i=2,#path do
		local ss = sub(path,i-1,i)
		if ss then
			ss = dirs[ss]
			if ss and ss.s then
				spr(ss.s + os, x, y, 1, 1, ss.hf, ss.vf)
			end
		end
		local ch = sub(path,i,i)
		dir = dirs[ch]
		x += dir.x * 8
		y += dir.y * 8
	end
end

function draw_hand(limb, term, os)
	local dir = dirs[sub(limb.path,-1)]
	local se = max(0, 2-limb.frame)
	spr(term + os + dir.os, limb.x * 8 - dir.x * se, limb.y * 8 - dir.y * se, 1, 1, dir.hf, dir.vf)
	limb.frame += 1
end


function draw_fade()
	palt(0, false)
	palt(5, true)
	local s = 7 - flr(min(7, fade_amount * 8))
	for x=0,(128/8) do
		for y=0,(128/8) do
			spr(240 + s, x * 8, y * 8)
		end
	end
	palt()
end

local msg_colors = {
	flash = 0,
	sys = 7,
	blue = 12,
	green = 11,
}

function draw_sfx(group)
	local newsfx = {}
	foreach(group, function(b) 
		b.time += 1
		if b.time >= 0 and not b.entered and b.on_enter then
			b.on_enter()
			b.entered = true
		end
		if b.text and b.time >= 0 then
			local offset = flr(sqrt(b.time)*3)
			local col = msg_colors[b.palette]
			if b.palette == 'flash' then 
				col = (flashy + 8)
			elseif flashy == 0 then
				col = 7
			end
			print(b.text, 64-#b.text*2, 61-offset, 1)
			print(b.text, 64-#b.text*2, 60-offset, col)
		elseif b.sprite then
			local off = sqrt(b.time)*2
			local yoff = flr(b.yvel * off)
			local soff = flr(flr(off)*b.speed/8)
			local xoff = flr(sin(b.time / 20.0) * 1.5 * b.sinx)
			spr(b.sprite + soff, b.x + xoff, b.y - yoff)
		end

		if b.time < 30 then
			add(newsfx, b)
		end
	end)

	return newsfx	
end

-- intro functions

local intro_amount
local intro_waiting
local title_crawl_cd
local title_crawl_index

local intro_scroll_dist = 8 * 10
local title_crawl_delay = 60
local title_crawl = {
	"take control of the bed",
	"and if our hands touch",
	"maybe that's wonderful",
	"by @mcccclean",
}
local title_crawl_2 = {
	"",
	"",
	"",
	"for ludum dare 42"
}

function intro_active()
	return intro_amount > 0
end

function init_intro()
	intro_amount = 100
	intro_waiting = true
	title_crawl_cd = title_crawl_delay
	title_crawl_index = 1
	music(1)
end

function update_intro()
	if intro_waiting then
		if btn() > 0 then
			intro_waiting = false
		end

		title_crawl_cd -= 1
		if title_crawl_cd < 0 then
			title_crawl_index += 1
			if title_crawl_index > #title_crawl then
				intro_waiting = false
			else
				title_crawl_cd = title_crawl_delay
			end
		end
	else
		intro_amount -= 1
	end
end

function center_print(text, color, y)
	local w = #text * 2
	print(text, 64-w, y, color)
end

function title_print(text, y)
	local w = #text * 3
	local x = 64-w
	local color = 7
	for i=1,#text do
		local c = sub(text, i, i)
		local yoff = sin(i * 0.1 + time() * 0.7) * 2
		print(c, x + 6*(i-1), y+1+yoff, 12)
		print(c, x + 6*(i-1), y+yoff, 7)
	end
end

function draw_intro()
	local amt = intro_amount / 100
	local yscroll = flr(amt * amt * intro_scroll_dist)
	
	camera(0, (intro_scroll_dist-yscroll) * 0.5)
	map(32, 0, 0, -8, 16, 17)

	camera(0, (intro_scroll_dist-yscroll) * 0.7)
	title_print("get comfortable", 44)

	local crawl_idx = min(#title_crawl, title_crawl_index)
	local line_1 = title_crawl[crawl_idx]
	local line_2 = title_crawl_2[crawl_idx]
	local crawl_amt = title_crawl_cd / 60
	local crawl_offset = (crawl_amt * crawl_amt) * 3
	local crawl_color = ({5, 6, 7, 7})[flr(4-crawl_offset)]
	center_print(line_1, crawl_color, 60 + crawl_offset)
	center_print(line_2, crawl_color, 68 + crawl_offset)

	camera(0, intro_scroll_dist-yscroll)
	map(16, 0, 0, -8, 16, 17)
	
	draw_game(0, -yscroll)
end

__gfx__
000000000000000000b33b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000b33b0000000000000000000000000000000bbb00000bbb00000bbb00000bbb000000000000000000000000000000000000000000000000
007007000000bbbb00b33b00bbbbbbbb000bb000000000000000b3330000b3330000b3330000b333000000000000000000000000000000000000000000000000
00077000000b333300b33b003333333300b33b0000000000000b3333000b3333000b3333000b3333000000000000000000000000000000000000000000000000
0007700000b3333300b33b003333333300b33b0000000000000b3333000b3333000b3333000b3333000000000000000000000000000000000000000000000000
0070070000b333bb00b33b00bbbbbbbb000bb000000000000bb333330bb333330bb33bb30bb33bb3000000000000000000000000000000000000000000000000
0000000000b33b0000b33b000000000000000000000000000b333bb30b333bb30b3333330b333333000000000000000000000000000000000000000000000000
0000000000b33b0000b33b0000000000000000000000000000b3333300b3333300b3333300b33333000000000000000000000000000000000000000000000000
000000000000000000b33b000000000000b33b000000000000ab333300ab333300ab333b00ab333b000000000000000000000000000000000000000000000000
000000000000000000b33b000bb0000000b33b0000000000000b333b000b333b000b3333000b3333000000000000000000000000000000000000000000000000
00000000000bbbbb0bb33b000b3bbbbb00b33b0000000000000b3333000b3333000b3333000b3333000000000000000000000000000000000000000000000000
0000000000bb333300b33b000b33333300b33b00000000000000bb330000bb330000bb330000bb33000000000000000000000000000000000000000000000000
00000000000b333300bbbb000b3333330b333b0000000000000000b3000000b3000000b3000000b3000000000000000000000000000000000000000000000000
0000000000bbbbbb00b0b0000bbbbbbb0bbbbb0000000000000000b3000000b3000000b3000000b3000000000000000000000000000000000000000000000000
0000000000000b0000000000000000000000000000000000000000b300bbbbb300bbbbb3000000b3000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000bbbb330b3333330b33333300bbbb33000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000b333333b3333333b33333330b333333000000000000000000000000000000000000000000000000
00000000000dddddddddddddddddd0000000000000000000b3333333b3333333b3333333b3333333000000000000000000000000000000000000000000000000
0000000000d666666666666666666d000000000000000000b3333333b3333333b3333333b3333333000000000000000000000000000000000000000000000000
000000000d66666666666666666666d000000000000000003333333333333333333b3333333b3333000000000000000000000000000000000000000000000000
000000000dd66dd6666666666dd66dd00000000000000000333b3333333b33333333bb333333bb33000000000000000000000000000000000000000000000000
000000000d6d666d666666666d66d6d00000000000000000bb33bb33bb33bb33bb333333bb333333000000000000000000000000000000000000000000000000
000000000d6d6666666666666666d6d000000000000000000b3333330b3333330b3333330b333333000000000000000000000000000000000000000000000000
000000000d6d6666666666666666d6d000000000000000000b3333330b3333330b3333330b333333000000000000000000000000000000000000000000000000
000000000d6d6666666666666666d6d000000000000000000b3333330b3333330b3333330b333333000000000000000000000000000000000000000000000000
000000000d6d6666666666666666d6d000000000000000000b3333330b3333330b3333330b333333000000000000000000000000000000000000000000000000
000000000d6d6666666666666666d6d0000000000000000007666666076666660766666607666666000000000000000000000000000000000000000000000000
000000000d6d66d6666666666d66d6d0000000000000000000766666007666660076666600766666000000000000000000000000000000000000000000000000
000000000d666d666666666666d666d0000000000000000000766666007666660076666600766666000000000000000000000000000000000000000000000000
0000000000d666666666666666666d00000000000000000000766777007667770076677700766777000000000000000000000000000000000000000000000000
00000000000dddddddddddddddddd000000000000000000000766700007667000076670000766700000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000b33b0000b33b0000b33b0000b33b00000000000000000000000000000000000000000000000000
000000000000000000c11c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000c11c00000000000000000000000000000c00cc00c000cc000000cc00c000cc000000cc0000000000000000000000000000000000000000
0000000000c000cc00c11c00cccccccc000cc00000000000000c0c11000c0c1100cc0c11000c0c11000c0c110000000000000000000000000000000000000000
000000000000cc1100c11c001111111100c11c00000000000000c1110000c1110000c1110000c1110000c1110000000000000000000000000000000000000000
00000000000c111100c11c001111111100c11c0000000000000c11c1000c11c1000c11c1000c11c1000c11c10000000000000000000000000000000000000000
00000000000c111c00c11c00cccccccc000cc0000000000000c11c1100c11c1100c11c1100c11c1100c11c110000000000000000000000000000000000000000
0000000000c111c000c11c0000000000000000000000000000c1111100c1111100c1111100c1111100c111110000000000000000000000000000000000000000
0000000000c11c0000c11c0000000000000000000000000000c1111100c1111100c1111100c1111100c111110000000000000000000000000000000000000000
0000000000000000009dd9000000000000c11c0000000000000c1111000c1111000c111c000c111c000c11110000000000000000000000000000000000000000
000000000000000000c11c000990000000c11c0000000000000c111c000c111c000c1111000c1111000c111c0000000000000000000000000000000000000000
00000000000cccc90cc11c0009d99ccc009dd900000000000000c1110000c1110000c1110000c1110000c1110000000000000000000000000000000000000000
0000000000cc111d00c11c0009ddd111009dd9000000000000000c1100000c1100000c1100000c1100000c110000000000000000000000000000000000000000
00000000000c111d00cccc0009ddd11109ddd90000000000000000c1000000c1000000c1000000c1000000c10000000000000000000000000000000000000000
0000000000ccccc900c0c00009999ccc0999990000000000000000c1000000c1000000c1000000c1000000c10000000000000000000000000000000000000000
0000000000000c0000000000000000000000000000000000000000c1000cccc1000cccc1000000c1000000c10000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000ccc1100c1111100c11111000ccc11000ccc110000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000c111110c1111110c11111100c1111100c111110000000000000000000000000000000000000000
00000000000dddddddddddddddddd00000000000000000000c111111c1111111c1111c110c111c110c1111110000000000000000000000000000000000000000
0000000000d666666666666666666d000000000000000000c1111c11c1111c11c1111111c1111111c1111c110000000000000000000000000000000000000000
000000000d66666666666666666666d0000000000000000011111111111111111111111111111111111111110000000000000000000000000000000000000000
000000000dd66dd6666666666dd66dd0000000000000000011111111111111111111111111111111111111110000000000000000000000000000000000000000
000000000d6d666d666666666d66d6d00000000000000000cc111111cc111111cc111c11cc111c11cc1111110000000000000000000000000000000000000000
000000000d6d6666666666666666d6d000000000000000000c111c110c111c110c1111110c1111110c111c110000000000000000000000000000000000000000
000000000d6d6666666666666666d6d000000000000000000c1111110c1111110c1111110c1111110c1111110000000000000000000000000000000000000000
000000000d6d6666666666666666d6d0000000000000000009dddddd09dddddd09dddddd09dddddd09dddddd0000000000000000000000000000000000000000
000000000d6d6666666666666666d6d00000000000000000009ddddd009ddddd009ddddd009ddddd009ddddd0000000000000000000000000000000000000000
000000000d6d6666666666666666d6d0000000000000000000c1ddd900c1ddd900c1ddd900c1ddd900c1ddd90000000000000000000000000000000000000000
000000000d6d66d6666666666d66d6d0000000000000000000c11d9000c11d9000c11d9000c11d9000c11d900000000000000000000000000000000000000000
000000000d666d666666666666d666d0000000000000000000c11c0000c11c0000c11c0000c11c0000c11c000000000000000000000000000000000000000000
0000000000d666666666666666666d00000000000000000000c11c0000c11c0000c11c0000c11c0000c11c000000000000000000000000000000000000000000
00000000000dddddddddddddddddd000000000000000000000c11c0000c11c0000c11c0000c11c0000c11c000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000c11c0000c11c0000c11c0000c11c0000c11c000000000000000000000000000000000000000000
66633333333333333336666633333666666666666666666666666666666666660000000000000000000000005555555533333333335555553333333300000000
63355555555555555553333355555336666666666666666666666666666666660006000000000000000000003333333355555555553333335555555500000000
35555555555555555555555555555553666666666666666666666666666666660007000000060000000000005555555555555555555555555555555500000000
35555555555555555555555555555553666666666666555555555555555566660677760000676000000000001111111111111111111111111111111100000000
35555555555555555555555555555553666666666665000000000000000056660007000000060000000000601dddddddddddddddddddddddddddddd100000000
35555555555555555555555555555553666666666650000000000000000007660006000000000000000006761dddddddddddddddddddddddddddddd100000000
35555555555555555555555555555553666666666650000000000000000007660000000000000000000000601dddddddddddddddddddddddddddddd100000000
35555555555555555555555555555553666666666650000000000000000007660000000000000000000000001dddddddddddddddddddddddddddddd100000000
35555555355555355555555555555553544444446650000000000000000007660000000000000000000000001dddddddddddddddddddddddddddddd100000000
3555555553555355555555555555555354444444665000000000000000000766000000ccc000bbb0000000001dddddddddddddddddddddddddddddd100000000
35555555555555555555555555555553544444446650000000000000000007660000c1111100000b000000001dddddddddddddddddddddddddddddd100000000
3555555555535555555555555555555355555555665000000000000000000766000c11100000000b000000001dddddddddddddddddddddddddddddd100000000
355555555555555555555555555555534444544466500000000000000000076600c111000000000b000000001dddddddddddddddddddddddddddddd100000000
3555555553555355555555555555555344445444665000000000000000000766001111000000000b000000001222222222222222222222222222222100000000
35555555355555355555555555555553444454446650000000000000000007660c11100000000003000000001221222122212221222122212221222100000000
35555555555555555555555555555553555555556650000000000000000007660c11100000000003000000001212121212121212121212121212122100000000
35555555555555555555555555555553000000086650000000000000000007660c11100000000000000000001221222122212221222122212221222100000000
43555555555dd5555d55555555555534000000006650000000000000000007660c11100000000000000000001222222222222222222222222222222100000000
43555555555d55555dd55555555555340000000066500000000000000000076600c1110000000000000000001111111111111111111111111111111100000000
4355555555d55d5555d55555555555340000000066650000000000000000766600c1110000000000000000005444444454444444544444445444444400000000
535555555555dd55555d555555555535000000006666777777777777777766660b0c111110301000000000005555555555555555555555555555555500000000
355555555555d55555555d5555555553000000006666666666666666666666660b00cc11b3110000000000004444544444445444444454444444544400000000
35555555555555555555555555555553000000006666666666666666666666660b0000bb31000000000000004444544444445444444454444444544400000000
355555555555555555555555555555538000000066666666666666666666666600bbbb3300000000000000005555555555555555555555555555555500000000
33555555555555553333355555555533000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
35333333333333335555533333333353000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
35555555555555555555555555555553000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
35555555555555555555555555555553000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
35555555555555555555555555555553000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
35555555555555555555555555555553000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
43555555555555553333355555555534000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55333333333333335555533333333355000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
87888000878000000800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88888000888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08880000080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22200000222000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00200000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02000000222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00a00a00090000900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000aa000009009000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000aa000000000004000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00a00a00009009000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000090000900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000040040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000050505055555555555555555555555550000000000000000000000000000000000000000000000000000000000000000
00000000000000000050005050505050505050505050505055505550555555550000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000050505055555555555555555555555550000000000000000000000000000000000000000000000000000000000000000
00000000500050005000500050505050505050505050505050555055555555550000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000050505055555555555555555555555550000000000000000000000000000000000000000000000000000000000000000
00000000000000000050005050505050505050505050505055505550555555550000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000050505055555555555555555555555550000000000000000000000000000000000000000000000000000000000000000
00000000500050005000500050505050505050505050505050555055555555550000000000000000000000000000000000000000000000000000000000000000
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888ff8ff8888228822888222822888888822888888228888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888ff888ff888222222888222822888882282888888222888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888ff888ff888282282888222888888228882888888288888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888ff888ff888222222888888222888228882888822288888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888ff888ff888822228888228222888882282888222288888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888ff8ff8888828828888228222888888822888222888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555551555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555517155555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555517715555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555517771555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555517777155555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555517711555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555551171555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
82888222822882228888822888828228888888888888888888888888888888888888888888888888888888888888888888888882228882822282288222822288
82888828828282888888882888288828888888888888888888888888888888888888888888888888888888888888888888888882828828828288288282888288
82888828828282288888882888288828888888888888888888888888888888888888888888888888888888888888888888888882828828822288288222822288
82888828828282888888882888288828888888888888888888888888888888888888888888888888888888888888888888888882828828828288288882828888
82228222828282228888822282888222888888888888888888888888888888888888888888888888888888888888888888888882228288822282228882822288
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
8495969696969696969696969696978484848484848484848484848484848484000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
84a5a6a6a6a6a6a6a6a6a6a6a6a6a78484848484848484848484848484848484000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8484808181828281828181828283848484858686868686868686868686868784000000000089000000000000008900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9494909292929292929292929293949484959696969696969696969696969784000088000000969600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
949490929192929292a1929192a39494849596969696969696969696969697840000969698999696000088000096008a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9494a0929292929292929292929394948495969696969696969696969696978400009696a8a9969600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
949490a19292919292919292a293949484959696969696969696969696969784000000000000969600969600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
94949092929292929292929292a3949484959696969696969696969696969784000096000000000000000000890000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9494909291929292929292919293949484959696969696969696969696969784008996009600000000000000960000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9494909292929292929292929293949484959696969696969696969696969784000000000096000096000000000096890000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
94949092929291929291929292a39494849596969696969696969696969697840000000096000000008a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9494a09292929292929292929293949484a5a6a6a6a6a6a6a6a6a6a6a6a6a78400000000880096000096008a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
94949092919292a2929292919293949484848081818282818281818282838484000096000000960000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9494909292929292929292929293949494949092929292929292929292939494000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9494b0b18b8c8c8c8c8d8c8eb1b39494a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
949494949b9c9c9c9c9c9c9e94949494a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
94949494abacacacacacadae94949494a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a40000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000200000d0100f010120201303013040110500f0500e0500f0501105013050150501604016030160202230022300213002230021300203002030020300203001f3001f3001f3001f30020300203002130021300
000200000a0100f01011020130301304012050100501005010050110501305017050190401a0301a0202230022300213002230021300203002030020300203001f3001f3001f3001f30020300203002130021300
000200000d0100f01011020130301404013050100500f0500f0501105015050180501b0401c0301d0202230022300213002230021300203002030020300203001f3001f3001f3001f30020300203002130021300
000200000a0000f110121201313013140111500f1500e1500f1501115013150151501614016130161202230022300213002230021300203002030020300203001f3001f3001f3001f30020300203002130021300
000200000a0000f1101112013130131401215010150101500f150111501315017150191401a1301a1202230022300213002230021300203002030020300203001f3001f3001f3001f30020300203002130021300
000200000a0000f11011120131301414013150101500f1500f1501115015150181501b1401c1301d1202230022300213002230021300203002030020300203001f3001f3001f3001f30020300203002130021300
000300000d1100f01011120130301414013050101500f0500f1501105015150180501b1401c0301d1202230022300213002212023020203002030026120260201f3001f3002e1502e1202e0202e0202130021300
000200000d1100f01011120130301414013050101500f0500f1501105015150180501b1401c0301d1202230022300213002212023020203002030026120260201f3001f3001f3002912029020290202130021300
0003000000000145200f6201b5300f630145300e6300f5200e6200551009610015100461000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001a000010125101000c0060c1200c10000100001001105010125101000c0500c1200c1000010000100001001012510100110500c1200c1001105000100110500c1250c100111201110018120181201812018000
001a00001f0501f0500000018050180501800000000000001f050000000000018050180501800000000000001f0501f0000000018050180501800000000000001d050000001f0500000024050240502405024000
001000002405124050000001c0001c0501c05000000000001d0501d05000000000001f0501f050000000000024050240502405024050180311803018030180300c0310c0300c0300c0300c0210c0110c0000c000
0010000011135000000c13500000101350e00010135101350c1350000010135000000c13000000101000000010130111301013011130101301113010130111301013010130101301013010121101110000000000
__music__
04 3f3e4344
04 3d3c4344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

