pico-8 cartridge // http://www.pico-8.com
version 29
__lua__
#include pushamo_core.p8

function scenario_condition(item_num)
if(item_num == 1 or item_num == #_m_active) return false

local prev = _m_active[item_num-1]
local score = dget(prev.arg.index)

return score < prev.point_goal or score == 0

end

function scenario_lockdesc(a,b,item_num)

if(item_num == 1 or item_num == #_m_active) return "you shouldn't\nsee this??"

local prev = _m_active[item_num-1]
local target = prev.point_goal

local firstline = "score " .. target .. "0 points\nin "
if(target == 0) firstline = "beat\n"

return firstline .. prev.text .. "\n to unlock"

end

function scenario_wincond()
return score >= _m_active[selection+1].point_goal
end
default_wincond = scenario_wincond
-->8
function boss_health_display()

palt(0)
spr(66,23,9)
print(gamemode,32,12,7)	
rect(23,19,23+0.81*max(boss_health),20,8)
rect(23,18,104,21,7)
palt()

end

function boss_wincond()
return boss_health <= 0
end

function spawn_hydra_block()

local f = spawn_block_det(flr_rnd(16),16,6)
if not f  then
add(functionqueue,spawn_hydra_block)
return
end

local block = rnd(f)
block.sprite = 67
block.on_destroy = function()
add(functionqueue,spawn_hydra_block)
add(functionqueue,spawn_hydra_block)
boss_health -= boss_block_damage
end

f.color_2 = 5
f.color_1 = 6
f.on_stop = donothing

return f
end

_boss_hydra_alt = {
text = "hydra fight",
point_goal = 0,
arg = {
pre_desc = "cut off one head\nand two more grow\nto take its place\n",
index = 34,
checkrecord = time_record,
un_spawn_tries = 1200,

afterinit = function()
boss_health = 100
boss_block_damage = 8
spawn_block()
spawn_hydra_block()
end,

wincond = boss_wincond,

afterdraw = boss_health_display

}
}
-->8
_puzzle_mode = {
text = "turn based",
point_goal = 200,
arg={
pre_desc = "a tactical mode:\nshapes will advance\nevery 4 moves\n",
index=49,
speedmulti=0,
aftermove=function()speedmulti = 3.75 end,
afterframe=function()speedmulti = 0end,
afterlevel = function()
gamespeed = 2.125-level/8
blockspeed=2
end,
gridx=9,
gridy=9,
un_spawn_tries = 1200,
turnbased = true
}
}

_instant_gravity = {
text = "instant gravity",
point_goal = 150,
arg = {
pre_desc = "ready or not,\nshapes move at\nextreme speeds\n",
afterlevel = function()
blockspeed = 999
end,
wincond = function() return level > 3 end,
index = 48
}
}

_indestructium = {
text = "garbage collection",
point_goal = 100,
arg = {
pre_desc = "each clear you make,\nyou generate\nindestructible trash\n",
index = 47,
afterclear = function()
local l = flr_rnd(4)+16
local f = force_spawn(l,57,5)
f[1].clearable = false
f.color_1 = 5
f.on_stop = donothing
end
}
}

function spawn_companion()
friend = new_family(friend_x,friend_y,25,1,36,24,true)
if(not friend) stop()


friend.color_1 = 8
friend.color_2 = 7

friend.on_destroy = function(self)
friend_x,friend_y = self.x,self.y
friend_time = t()
add(functionqueue,spawn_companion)		

for i=1,level do
make_explode_text("♥",friend_x,friend_y,8)
end
end
family_stop(friend)



end

_companion_cube = {
text = "companion cube",
point_goal = 150,
arg = {
pre_desc = "you won't get points\nwithout your trusty\nand cubely friend\n",
index = 44,

afterinit = function()
friend_x,friend_y = 8,7
spawn_companion()
spawn_block()
end,

afterclear = function(points)
if friend_time != t()   then
score -= points
make_explode_text(":(",friend[1].x,friend[1].y,8)
end
end
}
}




-->8
_claustrophobia = {
text = "claustrophobia",
point_goal = 10,
arg = {
pre_desc = "\ni hope you're okay\nwith tight spaces\n",
index = 46,
gridx = 6,
gridy = 6
}
}

_double_trouble = {
text = "double trouble",
point_goal = 200,
arg = {
pre_desc = "twice the stress,\ntwice the fun!\nit's basic math.\n",
index = 44,
un_spawn_tries = 1200,
afterinit = function()
spawn_block()
spawn_block()
end
}
}

_triple_trouble = {
text = "triple trouble",
point_goal = 300,
arg = {
pre_desc = "they say that\nall the best things\ncome in sets of 3\n",
index = 36,
un_spawn_tries = 1200,
afterinit = function()
spawn_block()
spawn_block()
spawn_block()
end
}
}

_invisible_blocks = {
text = "invisible blocks",
point_goal = 10,
arg = {
pre_desc = "\n\n\n",
index = 43,
block_color_overwrite = 0
}
}

-->8
_tetris = {
text = "falling blocks",
point_goal = 50,
arg = {
pre_desc = "shapes come from the\ntop, and you form\nlines to clear them.\n",
un_spawn_tries = 360,
index = 42,
gridx=7,
gridy=12,
clearx = 6,
cleary = 0,
dir_formula = function() return 5 end
}
}

_noclears = {
text = "opposite day",
point_goal = 100,
arg = {
pre_desc = "no clears allowed:\nif you make a clear,\n then you lose!\n",
index = 41,

afterstop = function()
score += 10
add(functionqueue,spawn_block)
new_party(
print,
1,
{"+100",24,15,7},
{nil,nil,-.25}
)
end,

afterclear = function(points)
score -= points
_to_gameover(p[1].x,p[1].y)
end

}
}

_weird_shapes = {
text = "weird shapes",
point_goal = 150,
arg = {
pre_desc = "these aren't the\ntetrominoes that\nyou're familiar with\n",
index = 39,
game_bag = {24,25,26,27,28,29,30,31}		
}
}

_bullet_hell = {
text = "bullet hell",
point_goal = 50,
arg = {
pre_desc = "blocks are bullets.\nbullets kill people.\navoid the blocks!\n",
index = 38,
game_bag = {16,16,17,17,18,18,19,19},

afterinit = function()
spawn_block()spawn_block()
end,

afterspawn =function()
gamespeed = 5+rnd(2)
end,

afterlevel = function()
blockspeed = 16
spawn_block()
end,

afterframe = function()
local p = p[1]
p.gx = mid(6,10,p.gx)
p.gy = mid(6,10,p.gy)
end,

afterstop = function(f)
local b = f[1]
if _family_danger_check(f)   then
for i=2,5 do
local c = grid[b.x+dirx[i]+1][b.y+diry[i]+1] 
remove_block(c)
end
end
remove_block(b)
spawn_block()
new_party(
print,
1,
{"+10",24,15,7},
{nil,nil,-.25}
)
end,

afterdraw = function()
rect(42,42,84,84,6)
end,

afterspawn = function()
gamespeed = 1 + rnd()
end
}
}

_boss_spelling = {
text = "spelling test",
point_goal = 0,
arg = {
pre_desc = "each clear you make,\nyou get a new letter\nspell pushamo to win\n",
checkrecord = time_record,
index = 37,

afterinit = function()
spell_string = "pushamo"
spell_blocks = {}
spawn_block()
end,


afterclear = function()
for i=1,7 do
if not spell_blocks[i] or not spell_blocks[i].family   then

		local f = force_spawn(16+flr_rnd(4),16,14)
		
		f.on_stop = donothing
		f[1].text = sub(spell_string,i,i)
		spell_blocks[i] = f[1]		
		
return
end
end
end,

wincond = function()
spell_first_block = spell_blocks[1]
if spell_first_block   then
local x,y = spell_first_block.x,spell_first_block.y

for d=2,5 do
local test = true

for i=0,6 do
local b = is_space_full(x+i*dirx[d],y+i*diry[d])
local curr_letter = sub(spell_string,i+1,i+1)
test = test and b and b.text == curr_letter
end

if(test) return true

end
end
return false
end

}
}

function logic_follow(snake)

local target = snake.target
exit_space(snake.x,snake.y)
enter_space(
target.x - dirx[target.direction],
target.y - diry[target.direction],
snake
)

if snake.id == #p   then
snake.s = 92
snake.sprite = snake.s + target.direction - 2

else
snake.sprite = 112
+ (target.direction-2) * 4
+ snake.direction - 2
end

snake.gx = snake.x
snake.gy = snake.y

end

function all_follow()
for i=2,#p do
logic_follow(p[i])
end
for i=0,#p-2 do
local snake = p[#p-i]
snake.direction = snake.target.direction
end
end

function add_snake_segment()
local prev = p[#p]
local x,y = prev.x - dirx[prev.direction], prev.y - diry[prev.direction]

local snek = new_player(x,y)
if not snek   then
add(functionqueue,add_snake_segment)
return
end

snek.player_update = donothing
snek.family.notpushable = true
snek.target = p[snek.id-1]
logic_follow(snek)

local gx,gy = grid_to_screen_space(x,y)				

new_party(
circ
,.35
,{gx+3,gy+3,0,7}
,{nil,nil,.65,{7,7,6,5}}
)
end

_snake = {
text = "snake",
point_goal = 100,
arg = {
pre_desc = "snakes are elongated\nlegless carnivorous\nreptiles.\n",
index = 32,

afterinit = function()
add_snake_segment()
add_snake_segment()
spawn_block()
end,

aftermove = all_follow,

afterclear = function()
add(functionqueue,add_snake_segment)
end

}
}
-->8
_ms_lab = {
condition = scenario_condition,
lockdesc = scenario_lockdesc,

click=_game_init,
desc = _game_desc,	

_puzzle_mode,
_instant_gravity,
_indestructium,
_weird_shapes,
_double_trouble,

back_option
}




_ms_face_your_fears = {
click=_game_init,
desc = _game_desc,

condition = scenario_condition,
lockdesc = scenario_lockdesc,

_noclears,
_claustrophobia,
_companion_cube,
_invisible_blocks,
_triple_trouble,

back_option
}

_ms_ludo = {
click=_game_init,
desc = _game_desc,

condition = scenario_condition,
lockdesc = scenario_lockdesc,



_snake,
_tetris,
_bullet_hell,
_boss_spelling,
_boss_hydra_alt,
back_option
}

_ms_scenarios = {
click=ms_switch,
{text="type a",desc="\nplay pushamo\nwith minor\nrule changes",arg=_ms_lab},
{text="type b",desc="\nplay pushamo\nwith more radical\nrule changes",arg=_ms_face_your_fears},
{text="type what", desc = "\n\nwait, is this even\nthe same game!?",arg = _ms_ludo},
back_option
}

_ms_main[2].click = ms_switch
_ms_main[2].arg = _ms_scenarios
next_menu = _ms_scenarios
__gfx__
066666000eeeee000eeeee000fffff000fffff006666666600000000000000000000000000000000000000000000000000000001066666000666660006666600
66000660eefffee0eebbbee0ff222ff0ffeeeff06000000600000000000000000000000000000000000000010000000100000001666066606666666066666660
60000060efffffe0ebbbbbe0f22222f0feeeeef06010101600000000000000000000000000000001000000000000000100000001660006606600066066606660
60000060efffffe0ebbbbbe0f22222f0feeeeef06000000600000000000000000000000100000000000000010000000100000001600000606600066066000660
60000060efffffe0ebbbbbe0f22222f0feeeeef06010101600000000000000000000000000000001000000000000000100000001660006606600066066606660
66000660eefffee0eebbbee0ff222ff0ffeeeff06000000600000000000000000000000000000000000000010000000100000001666066606666666066666660
066666000eeeee000eeeee000fffff000fffff006010101600000000000000000000000000000000000000000000000000000001066666000666660006666600
00000000000000000000000000000000000000006666666600000000000000000001000100101001010101010111110111111111000000000000000000000000
06666600066666000666660006666600066666000666660006666600066666000666660006666600066666000666660006666600066666000666660006666600
66666660665556606665666066666660666666606655566066656660666666606666666066565660665656605666665066666660665556606665666065655560
66666660655555606655566066555660666666606566656066565660665556606666666065555560666666605555555066666660665556606665666065656660
66666660655555606555556066555660666666606566656065666560665656606666666065555560655555605655565066666660655555606665666065655560
66666660655555606655566066555660666666606566656066565660665556606666666066555660655555605655565066666660665556606666666065656560
66666660665556606665666066666660666666606655566066656660666666606666666066656660665556606555556066666660665656606665666065655560
06666600066666000666660006666600066666000666660006666600066666000666660006666600066666000666660006666600066666000666660006666600
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000666000000000066666600666666666606666666066666666666666660000000066600000000006666660066666666660666666606666666666666666
00000000660000000000006666000066660006606600066066000666660006660000000066000000000000666600006666000660660006606600066666000666
00000000600000000000000660000006600000606000006060000066600000660000000060000000000000066000000660000060600000606000006660000066
00000000600000000000000660000006000000006000000000000066600000660000000060000000000000066000000600000000600000000000006660000066
00000000600000000000000660000006000000006000000000000066600000660000000060000000000000066000000600000000600000000000006660000066
00000000660000000000006666000066000000006600000000000066660000666000006066000060600000666600006660000060660000606000006666000066
00000000666000000000066666600666000000006660000000000666666006666600066066600660660006666660066666000660666006606600066666600666
00000000000000000000000000000000000000000000000000000000000000006666666066666660666666606666666066666660666666606666666066666660
77007000070077000700700007007000000070007000700077007000700077000000771105000050066666000666660022277722277722222227222227777722
07007000070070007700770077007700070000007000700077007770770070000770771155500555600000606666666022777772777772222277722277777772
07007700770070000700700070000700000000007000700077000070077070000770111105555550600000606666666027777772777777222777772277777772
00000000000000000000000000000000000000007000700000000000000070000000111100555500600000606660666077777772777777727777777277777772
00707770700077700700777077000770000070007777777707007700777700701111770000555500600000606666666027777772777777227777777227777722
77707000777000707770070007707700070000000000000077700000070000701771770005555550600000606666666022777772777772227777777222777222
00000000000000000000000000000000000000000000000007000000000077771771000055500555066666000666660022277722277722222777772222272222
00000000000000000000000000000000000000000000000000000000000000701111000005000050000000000000000022222222222222222222222222222222
33333333333333331155511106666600005550000000000000000000000000000000000000000000000000000000000022222222222222222227222222777222
33333333333333336675766665565560667576660000000000000000000000000000000000000000000000000000000022277722277722222277722227777722
33333336663333337650576766666660765557670000000000000000000000000000000000000000000000000000000027777772777777222277722227777722
33333366666633336065160666555660666505660000000000000000000000000000000000000000000000000000000077777772777777722777772227777722
33336666666663331515115165555560050505000000000000000000000000000000000000000000000000000000000027777772777777222777772222777222
33336656665663331555551165555560055555000000000000000000000000000000000000000000000000000000000022277722277722222777772222777222
33336675657663331155511106666600005550000000000000000000000000000000000000000000000000000000000022222222222222222277722222272222
33336666666663331115511100000000000550000000000000000000000000000000000000000000000000000000000022222222222222222222222222222222
33336666666663331116661111111111000000000000000000000000000000000000000000000000000000000000000022222222222222222777772222222222
33336666666663331166666111555551000000000000000000000000000000000000000000000000000000000000000077772222222277772777772222222222
33336657575663331656665615665665000000000000000000000000000000000000000000000000000000000000000077777222222777772777772222272222
33336557575663331685658615555555000000000000000000000000000000000000000000000000000000000000000077777722227777772777772222777222
33336655555600031666666615566655000000000000000000000000000000000000000000000000000000000000000077777222222777772277722227777722
30000666666600030657575615666665000000000000000000000000000000000000000000000000000000000000000077772222222277772227222227777722
30000066666000330067576015666665000000000000000000000000000000000000000000000000000000000000000022222222222222222222222227777722
33000000000000331006660011555551000000000000000000000000000000000000000000000000000000000000000022222222222222222222222227777722
33333333222222220000000000000000000000000000000000000000000000000000000000000000000000000000000000007711770077717777777777777777
33333333222222220000000000000000000000000000000000000000000000000000000000000000000000000000000007007111770077117700777777777777
33333333222222220000000000000000000000000000000000000000000000000000000000000000000000000000000000001111700071117700771177007711
33333333222222220000000000000000000000000000000000000000000000000000000000000000000000000000000000001111000071117000711177007711
33333333222222220000000000000000000000000000000000000000000000000000000000000000000000000000000011117700777177707777777777777777
33333333222222220000000000000000000000000000000000000000000000000000000000000000000000000000000077117700771177007771777777777777
33333333222222220000000000000000000000000000000000000000000000000000000000000000000000000000000011110000711177007711770077117700
33333333222222220000000000000000000000000000000000000000000000000000000000000000000000000000000011110000111170007111770077117700
22222222222222222222222227777722222222222222222222222222277777222777772227777722277777222777772222222222222222222777772227777722
77777777777777777777222277777722777777777777777722277777277777772777777777777722277777222777772222277777777722222777772227777722
77777777777777777777722277777722777777777777777722777777277777772777777777777722277777222777772222777777777772222777772227777722
77777777777777777777772277777722777777777777777727777777277777772777777777777722277777222777772227777777777777222777772227777722
77777777777777777777772277777222777777777777777727777777227777772277777777777222277777222777772227777777777777222777772227777722
77777777777777777777772277772222777777777777777727777777222777772227777777772222277777222777772227777777777777222777772227777722
22222222222222222777772222222222222222222222222227777722222222222222222222222222277777222777772227777722277777222777772227777722
22222222222222222777772222222222222222222222222227777722222222222222222222222222277777222777772227777722277777222777772227777722
111111111111111111111111111eee1111111111111111111111111111eee111111111111111111111111111111eee111111111111111111111111111111ee11
111111111111111111111111111e11111111111111111111111111111111e1111111111111111111111111111111e111111111111111111111111111111ee111
1177771111777711e1777711117777111177771e1177771111777711117777111177771111777711e1777711117777111177771e11777711e177771111777711
117007ee11700711e1700711117007111170071e11700711ee700711117007111170071e11700711ee70071111700711117007ee11700711ee70071111700711
1170071e11700711ee70071111700711117007ee11700711e170071111700711117007ee11700711e170071111700711117007e1117007111e70071111700711
1177771e1177771111777711117777111177771111777711e1777711117777111177771e11777711117777111177771111777711117777111177771111777711
111111111111e111111111111111111111111111111e1111111111111111111111111111111e1111111111111111111111111111111ee1111111111111111111
1111111111eee111111111111111111111111111111eee1111111111111111111111111111eee1111111111111111111111111111111ee111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111e1111111111111111111111111111eeee111111111111111111111111111111111111111111111111111111111111111111
11777711117777111177771111777711117777e1117777111e777711117777111177771111777711117777111177771111777711117777111177771111777711
117007e1117007111e70071111700711117007e1117007111e700711117007111170071111700711117007111170071111700711117007111170071111700711
11700711117007111170071111700711117007e1117007111e700711117007111170071111700711117007111170071111700711117007111170071111700711
11777711117777111177771111777711117777e1117777111e777711117777111177771111777711117777111177771111777711117777111177771111777711
11111111111e111111111111111111111111111111eeee1111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
77770077770077777700007777707707707777707700000007707707777007700077700770770077700777700777770000777700777007700000777007777000
77777077770777777700007777707707707777707700000007707707777707700777770770770777770777770777770007777707777707700007777707777700
77077007700770007700007700007707707700007700000007707707707707700770770777770770770770770770000007700007707707700007707707707700
77770007700770007700007777007707707777007700000007707707777707700077000777770777770777770777700007700007707707700007707707777700
77770007700770777700007777007707707777007700000007707707777007700007700770770777770777700777700007700007707707700007707707777000
77077007700770777700007700007777707700007700000007707707700000000770770770770770770770000770000007700007707707700007707707707700
7777707777077777fffff0fffff00fff00fffff0fffff0000fffff0ff0000ff00fffff0ff0ff0ff0ff0ff0000fffff000fffff0fffff0fffff0fffff0ff0ff00
7777007777007770eeeee0eeeee000e000eeeee0eeeee00000eee00ee0000ee000eee00ee0ee0ee0ee0ee0000eeeee0000eeee00eee00eeeee00eee00ee0ee00
77077077077007777077777000777700777700777007707707707700077700770770777777007770777777700077700777700777077077077770770077007777
77077077077077777077777000777770777707777707707707707700777770770770777777077777777777770777770777707777077077077770777077077777
77777077077077000077000000770770077007707707777700777000770770770770007700077077770770770770770077007700077777007700777777077000
77777077077077000077770000777770077000770007777000777000777770770770007700077077770770770777770077007700077777007700777777077000
77077077077077077077770000777700077000077007777700770000777770770770007700077077770770770777770077007700077077007700777777077077
77077077077077077077000000770770077007707707707700770000770770770770007700077077770770770770770077007700077077007700777777077077
66066066666066666066666000ff0ff0ffff0fffff0ff0ff0ff00000660660666660006600066666ff0ff0ff0ff0ff00ff00ffff0ff0ff0ffff0ff0fff0fffff
55055005550005550055555000ee0ee0eeee00eee00ee0ee0ee00000550550055500005500005550ee0ee0ee0ee0ee00ee000eee0ee0ee0eeee0ee00ee00eee0
77777770000777770000777700007770777770007777000777000777707707707777007777007777000770770000000007777077000007770007770077777000
77777777000777770007777700077777777770007777707777707777707707707777007777007777700770770000000077777077000077777077777077777000
77077077000770000007700000077077000770007707707707707700707777700770000770007707700077700000000077000077000077077077077077000000
77077077000777700007700000077777777770007777007777707700007777000770000770007707700077700000000077000077000077077007700077770000
77077077000777700007707700077777777770007777007777707700007777700770000770007707700077000000000077000077000077077000770077770000
77077077000770000007707700077077770000007707707707707700007707700770000770007707700077000000590077000077000077077077077077000000
ff0ff0ff000fffff000fffff000ff0ff7777700077777077077077777077077006600066660066666006600000059990fffff0fffff0fffff0fffff0fffff000
ee0ee0ee000eeeee0000eee0000ee0ee77777000777700770770077770770770055000555500555550055000000059000eeee0eeeee00eee000eee00eeeee000
eeee00ffff0eeee00fffff0eeee00ffff0eeeeee0000000000000000000000000000000000000000000000000000000000777700007770000770000007700000
eeeee0ffff0eeeee0fffff0eeee0fffff0eeeeee000ff000000ee000000ff000000ee000000ff000000ee000000ff00007777700077777000770000007700000
ee0ee0ff000ee0ee0ff0000ee000ff000000ee00000ff000000ee000000ff000000ee000000ff000000ee000000ff00007700000077077000770000007700000
eeeee0fff00eeeee0ffff00eee00ff000000ee000ffffff00eeeeee00ffffff00eeeeee00ffffff00eeeeee00ffffff007700000077777000770000007700000
eeee00fff00eeee00ffff00eee00ff000000ee000ffffff00eeeeee00ffffff00eeeeee00ffffff00eeeeee00ffffff007700000077777000770000007700000
ee0000ff000ee0ee0ff0000ee000ff000000ee00000ff000000ee000000ff000000ee000000ff000000ee000000ff00007700000077077000770000007700000
ee0000ffff0ee0ee0ff0000eeee0fffff000ee00000ff000000ee000000ff000000ee000000ff000000ee000000ff0000fffff000ff0ff000fffff000fffff00
ee0000ffff0ee0ee0ff0000eeee00ffff000ee000000000000000000000000000000000000000000000000000000000000eeee000ee0ee000eeeee000eeeee00
77777777007777077770007777777077770777700777777700777777777777700077777770077770777707777777770777777770077770077700770077077777
77777777707777077770077777777077770777707777777770777777777777770777777777077770777707777777770777777777777770777770777077077777
77777777707777077770777777777077770777707777777770777777777777770777777777077770777707777777770777777777770000770770777777077000
77777777707777077770777777777077770777707777777770777777777777770777777777077770777707777777770777777777770000770770777777077770
77770777707777077770777700000077777777707777077770777707777077770777707777077770777707777700000777707777770770770770777777077770
77777777707777077770777700000077777777707777777770777707777077770777707777077770777707777700000777777777770770770770777777077000
77777777707777077770777777700077777777707777777770777707777077770777707777077770777707777777700777777777fffff0fffff0ff0fff0fffff
777777777077770777707777777700777777777077777777707777077770777707777077770777707777077777777007777777700eee000eee00ee00ee0eeeee
77777777007777077770077777777077770777707777777770777707777077770777707777077770777707777777700777777777777700770770077700770770
77770000007777077770007777777077770777707777077770777707777077770777707777077770777707777777700777707777777770770770777770770770
77770000007777077770000007777077770777707777077770777707777077770777707777077770777707777700000777707777770770770770770770777770
77770000007777077770000007777077770777707777077770777707777077770777707777077777777707777700000777707777777770770770077000777770
77770000007777777770777777777077770777707777077770777707777077770777777777007777777007777777770777707777777700770770007700770770
77770000007777777770777777777077770777707777077770777707777077770777777777000777770007777777770777707777770000770770770770770770
66660000006666666660666666660066660666606666066660666606666066660666666666000066600006666666660666606666770000777770777770770770
55550000000555555500555555500055550555505555055550555505555055550055555550000005000005555555550555505555770000077700077700770770
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888eeeeee888eeeeee888eeeeee888eeeeee888eeeeee888eeeeee888777777888eeeeee888888888ff8ff8888228822888222822888888822888888228888
8888ee888ee88ee8e8ee88ee888ee88ee8eeee88ee888ee88ee888ee88778887788ee888ee88888888ff888ff888222222888222822888882282888888222888
888eeeee8ee8eee8e8ee8eee8eeee8eee8eeee8eeeee8ee8eee8e8ee8777878778eee8e8ee88888888ff888ff888282282888222888888228882888888288888
888eeee88ee8eee888ee8eee888ee8eee888ee8eeeee8ee8eee888ee8777888778eee888ee88e8e888ff888ff888222222888888222888228882888822288888
888eeeee8ee8eeeee8ee8eeeee8ee8eee8e8ee8eeeee8ee8eee8e8ee8777778778eee8e8ee88888888ff888ff888822228888228222888882282888222288888
888eee888ee8eeeee8ee8eee888ee8eee888ee8eeeee8ee8eee888ee8777778778eee8e8ee888888888ff8ff8888828828888228222888888822888222888888
888eeeeeeee8eeeeeeee8eeeeeeee8eeeeeeee8eeeeeeee8eeeeeeee8777777778eeeeeeee888888888888888888888888888888888888888888888888888888
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
16661166161616611661116611111166166611111666166611661666116616611171166616161111166616161171117111111eee1e1e1eee1ee1111111111111
161616161616161616161611111116161611111116161611161111611616161617111161161611111161161611171117111111e11e1e1e111e1e111111111111
166116161616161616161666111116161661111116611661161111611616161617111161116111111161166611171117111111e11eee1ee11e1e111111111111
161616161616161616161116111116161611111116161611161611611616161617111161161611711161111611171117111111e11e1e1e111e1e111111111111
166616611166161616661661166616611611166616161666166616661661161611711161161617111161166611711171111111e11e1e1eee1e1e111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
161116111171166616161111166616161171117111111eee1e1e1eee1ee111111111111111111111111111111111111111111111111111111111111111111111
1611161117111161161611111161161611171117111111e11e1e1e111e1e11111111111111111111111111111111111111111111111111111111111111111111
1611161117111161116111111161166611171117111111e11eee1ee11e1e11111111111111111111111111111111111111111111111111111111111111111111
1611161117111161161611711161111611171117111111e11e1e1e111e1e11111111111111111111111111111111111111111111111111111111111111111111
1666166611711161161617111161166611711171111111e11e1e1eee1e1e11111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
116617711666117717711ccc117711111ccc1ccc1c1c1ccc11111111111111111111111111111111111111111111111111111111111111111111111111111111
16111711116111171711111c1117177711c11c1c1c1c1c1111111111111111111111111111111111111111111111111111111111111111111111111111111111
166617111161111717111ccc1117111111c11cc11c1c1cc111111111111111111111111111111111111111111111111111111111111111111111111111111111
111617111161111717111c111117177711c11c1c1c1c1c1111111111111111111111111111111111111111111111111111111111111111111111111111111111
166117711666117717711ccc1177111111c11c1c11cc1ccc11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
17711666117717711ccc117711111ccc1ccc1c1c1ccc111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1711116111171711111c1117177711c11c1c1c1c1c11111111111111111111111111111111111111111111111111111111111111111111111111111111111111
17111161111717111ccc1117111111c11cc11c1c1cc1111111111111111111111111111111111111111111111111111111111111111111111111111111111111
17111161111717111c111117177711c11c1c1c1c1c11111111111111111111111111111111111111111111111111111111111111111111111111111111111111
17711666117717711ccc1177111111c11c1c11cc1ccc111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111711111111111111111111111111111111111111111111111111111111111111111111111111
1666166616611111166611661111116611661666166616661661177111661666166611661666117116661616111111111ccc111116661616111111111ccc1ccc
1616116116161111116116161111161116111616161116111616177716111616161616111611171111611616117111111c1111111161161611711111111c1c11
1661116116161111116116161111166616111661166116611616177771661666166616111661171111611161177711111ccc111111611666177711111ccc1ccc
161611611616111111611616111111161611161616111611161617711116161116161611161117111161161611711111111c117111611116117111111c11111c
1616166616661666116116611666166111661616166616661616111716611611161611661666117111611616111111c11ccc171111611666111111c11ccc1ccc
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1ccc1771111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1c111171111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1ccc1177111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111c1171111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1ccc1771111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
82888222822882228888822282228288888282228222822888888888888888888888888888888888888882228222822282228882822282288222822288866688
82888828828282888888888288828288882882888882882888888888888888888888888888888888888888828882828282828828828288288282888288888888
82888828828282288888822282228222882882228822882888888888888888888888888888888888888888828882828282828828822288288222822288822288
82888828828282888888828882888282882888828882882888888888888888888888888888888888888888828882828282828828828288288882828888888888
82228222828282228888822282228222828882228222822288888888888888888888888888888888888888828882822282228288822282228882822288899988
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
078d0a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
070c0e0700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
018d880100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
828d898800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c880a0c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07038b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
068d070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
038c880300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1f041f0400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c8c0c8c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b030b0300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0802080200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0989098900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e020e0200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8b838b8300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a090a0900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8700870087008700870000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0087008700870087000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8700870087008700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0087008700870087000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
010c0000346312b601326312b6012f6312b6012d6312d6012b6012a60129603286042760326604246032360422603206041f6031e6041d6031c6041a603196041860317604166031560414603106010000000000
01100000001500004000120000100c0730004000120000100015000040001200001000173000400012000110001500004000120000100c0730004000120000100015000040001200001000173000400012000110
0110000018150000001815000000000000000018150000001c150000001c1500000000000000001c150000001f150000001f1500000000000000001f150000001815218152181521815200000000000000000000
0002000011350113500c350133501100011000110000a00025000250001500000000130000f000000000c00009000050000400000000000000000000000000000000000000000000000000000000000000000000
000100001575015740137400970008700077000670005705357003470034700347003470034700347003570035700357003570035700347003470034700337003370033700337000070000700007000070000700
000100001275014700017000970008700077000670005705357003470034700347003470034700347003570035700357003570035700347003470034700337003370033700337000070000700007000070000700
000300000d35011350163501c3501e35021300273000f300193501d35022350273502c3500030000300003001f350263502a3502f350343503835000300003000030000300003000030000300003000030000300
01070000346533365532643316452f6432f6452d6432d6352b6332a63529633286352762326625246232362522623206251f6231e6251d6131c6151a613196151861317615166131561514603106030000300003
000200000a6400c0600a6300f0500a610150300a610318000c8000a80009800008000080000800008000080000800008000080000800008000080000800008000080000800008000080000800008000080000800
00180000242501f250242301f230242201f220242101f210242101f2102f00528005210051c0051800514005110050e0050c0050a00508005070050600505005050050400503005020050100501005010051f005
01070000386503064025630206301c62019620176201562012620106100f6100d6100b6100a613086130761306613046130361303613006050060500605006050060500605006050060500605006050060500605
000d00000c0530445504255134453f6150445513245044550c0531344513245044553f6150445513245134450c0530445504255134453f6150445513245044550c0531344513245044553f615044551324513445
010c000020653216532065320653206532165323653286532c6533065333653346533465335653346533365331653306532d6532b65329653276532565322653206531e6531c6531a6531765314653116530f653
010d00000c0530045500255104453f6150045510245004550c0530044500245104553f6150045510245104450c0530045500255104453f6150045510245004550c0531044510245004553f615004551024500455
010d00000c0530245502255124453f6150245512245024550c0531244512245024553f6150245502255124450c0530245502255124453f6150245512245024550c0530244512245024553f615124550224512445
010d00002b5552a4452823523555214451f2351e5551c4452b235235552a445232352d5552b4452a2352b555284452a235285552644523235215551f4451c2351a555174451e2351a5551c4451e2351f55523235
010d000028555234452d2352b5552a4452b2352f55532245395303725536540374353b2503954537430342553654034235325552f2402d5352b2502a4452b530284552624623530214551f24023535284302a245
010d00002b5552a45528255235552b5452a44528545235452b5352a03528535235352b0352a03528735237352b0352a03528735237351f7251e7251c725177251f7151e7151c715177151371512715107150b715
010e00000f6200f6200f6200f6200f6200f6200e62010630136301d650216502365024650246502565025650266502665026650276502765027650276502765027650276502764027640206301e6201a61017610
01030020080500a0500c0500d0500e0500e0500f050110501105012050130501205012050120501105011050100500f0500e0500d0500c0500b0500a050090500905009050080500805009050090500a0500a050
01010020080500a0500c0500d0500e0500e0500f050110501105012050130501205012050120501105011050100500f0500e0500d0500c0500b0500a050090500905009050080500805009050090500a0500a050
000600003563033621306113061500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000700021363017660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000c0000144100b4100b4100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00070000043000530006300093000f300173001d30021300233002430024300213001f3001f300213002330026300283002c3002e300303003230034300363003730037300383003830000300003000030000300
010400002f3502f3502f3503435034350343503434034340343403434034340343303433034320343203432034310343103431500300003000030000300003000030000300003000030000300003000030000300
00040000244401f44024440284402b440304402b4402044024440274402c440274402c440304403344038440334402244026440294402e440294402e44032440354403a440354400040000400004000040000400
000600003105036050390503000031000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0110000018150000001815000000000000000018150000001c150000001c1500000000000000001c150000001f150000001f1500000000000000001f150000002415224152241522415200000000000000000000
01100000186251860018625186001c600186251862500000186250000018625186250000018625186250000018625186250000018625186250000018625000001862518625000001862500000186251862518625
011000001c335000001c300000001c335000001c300000001f335000001f300000001f335000001f3000000024335000002430000000243350000024300000001c3351c3001c3001c30013335133001330013300
011000001c335000001c300000001c335000001c300000001f335000001f300000001f335000001f300000002433500000243000000024335000002430000000283352830028300283002b3352b3002b3002b300
000c0000110501100011050110001105011000110501c0001105015050110502900011050150501105011000120001e0001f0001f0001e0501f0001f0501f0011100313003110001200011000000000000000000
011000001c330000001c330000001c330000001c330000001f330000001f330000001f330000001f3300000024330000002433000000243300000024330000001c3321c3321c3321c33213331133321333213332
011000001c330000001c330000001c330000001c330000001f330000001f330000001f330000001f330000002433000000243300000024330000002433000000283322833228332283322b3312b3322b3322b352
011000001815000000181501c150000000000018150000001c150000001c1501f15000000000001c150000001f150000001f1501815000000000001f15000000181521815218152181520c1510c1520c1520c152
011000001815000000181501c150000000000018150000001c150000001c1501f15000000000001c150000001f150000001f1502415000000000001f150000002415224152241522415218151181521815218152
011000001c330000001c3300000000000000001c330000001f330000001f3300000000000000001f3300000024330000002433000000000000000024330000001c3521c3521c3521c35200000000000000000000
011000001c330000001c3300000000000000001c330000001f330000001f3300000000000000001f3300000024330000002433000000000000000024330000002835228352283522835200000000000000000000
0110000018155181501c1551c1501d1001c100241001810018150181551c1501c1551315013155241000000018155181501c1551c1501310000000000000000018150181551c1501c155181561c1561f15600000
0110000018155181501c1551c1501d1001c1001c1551810018150181551c1501c15513150131551c1550000018155181501c1551c15013100000001c1550000018150181551c1501c1551f15624156281562b156
__music__
00 81828384
01 0b424344
00 0d424344
00 0e424344
00 0b424344
00 0b0f4344
00 0d0f4344
00 0e104344
02 0b114344
04 40010200
00 01024344
00 011c4344
01 01021d1e
00 011c1d1f
00 01021d21
00 011c1d22
00 01231d1e
00 01241d1f
00 01231d25
00 01241d26
00 01271d54
02 01281d55
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
03 41424344

