pico-8 cartridge // http://www.pico-8.com
version 29
__lua__
--pushamo demo
--by neuro diversion

#include pushamo_core.p8

function returntrue()
	return true
end

for i=2,3 do
_ms_main[i].condition = returntrue
end

about_option = {
text = "about",
desc = "full version on itch\n100% of the sales\nsupport the autistic\nselfadvocacy network",
click=donothing,
}

_ms_arcade = {
click=_game_init,
desc =_game_desc,
about_option,
{text="point rush",
arg={index=56,
afterinit = function() cannotlose = false spawn_block() end,
wincond = function() return score >= 400 end,
checkrecord = time_record,
pre_desc = "an original formula\nreach 4000 points\nas fast as you can\n"
}
},
{text="point frenzy",
condition = returntrue,
desc = "a frantic challenge:\nstart at level 9\nand get 4000 points\n"
},
{text="endless",
desc = "no win condition:\nkeep playing until\nyou die trying\n",
condition = returntrue
},

{text="zendless",
arg={levelcond=donothing,
index = 60,
timetolose = 9,
pre_desc = "a relaxed experience\nthat lets you play\nat your own pace\n"
}
},
{text="2 player coop",
desc= "play with your pals!\ngamepad recommended,\nor use esdf for p2\n",
condition = returntrue
},
back_option
}

_ms_main[1].click = ms_switch
_ms_main[1].arg = _ms_arcade


add(_ms_main, about_option ,1)

move_count,
tut_index,
tut_string,
tut_str_rd,
char_count,
tut_warning,
unsuccesful_spawns,
_ms_no_tutorial,
--cannotlose,
music_descs,
afterafterdraw
=
0,0
,"move with arrow keys\nor,on a controller:\n use left stick or dpad"
,"          arrow keys"
,0
,"if a shape is outside the grid,\nit could lead to a push over!\npush it back in before you lose"
,0
,{
{text="sounds good to me",desc="you will always\nbe able to access\nit later if you\nchange your mind",click=function() _m_active=_ms_main end}
},
--true,
{"random","emma","gruber","off"},
donothing
function tut_afterframe()
local show_warning=false
for f in all(all_families) do
for b in all(f) do
if b.outside_time>0 then
show_warning=true
end
end
end
if show_warning and tut_string !=tut_warning then
tut_string,
tut_str_rd,
char_count=
tut_warning
,"              outside the grid,\n                   push over \npush"
,0
elseif tut_string==tut_warning and not show_warning then
tut_advance(0)
end
end
function tut_advance1()
tut_advance()
end
function tut_advance(change)
tut_index+=change or 1
maxot,
char_count,
tut_index,
afterframe,
afterafterdraw
=
0,0
,mid(1,tut_index,#tut_behavior)
,tut_afterframe,
donothing
tut_behavior[tut_index](change==nil)
end
function spawn_in_place(axy,b,c)
local a,x,y=
flr(axy/100),
flr(axy)%100,
flr((axy%1)*101)
local f=force_spawn(a,b,c,true)
family_stop(f)
local dx,dy=x-f[1].x,y-f[1].y
for b in all(f) do
exit_space(b.x,b.y)
enter_space(b.x+dx,b.y+dy,b)
end
return f
end
function warp(xy)
exit_space(p[1].x,p[1].y)
enter_space(flr(xy/100),xy%100,p[1])
p[1].t=1
end
function wipe_board()
for f in all(all_families) do
for b in all(f) do
b.on_destroy=donothing
remove_block(b)
end
end
end
function tut_delay()
char_count,afterframe=128,
function() if(char_count>200) tut_advance()  end
end
function show_clears()
for item in all(squareList) do
local gx,gy=grid_to_screen_space(item.x,item.y)
new_party(
rect
,2.4
,{gx-2,gy-2,gx+24,gy+24,8}
)
end
end
function ztocontinue()
if(btnp(4)) tut_advance1()
end
function z_and_wait()
afterafterdraw=function()
firstblock.spawn_time=time_elapsed-0.8
ztocontinue()
end
end
function wait_for_block_stop(a)
char_count,
firstblock.spawn_time,
firstblock.on_stop
=
999,
time_elapsed-5,
function()
tut_advance1()
end
end
function out_of_bounds_2(a)
tut_string,tut_str_rd,afterafterdraw="try to keep the shapes\nwithin the bounds of the grid!\npush it back in before you lose"
,"                       \nwithin the bounds             \npush"
,function()
if(maxot==0 and firstblock[1].t==0) tut_advance1()
end
end
function wait_for_push()
firstblock.notpushable,firstblock.on_stop
=false,tut_advance1
end
tut_behavior={
function(a)
tut_string,tut_str_rd="shapes,like this one,will\nspawn from all four sides.\n(press z to continue)"
,""
if a then
firstblock=force_spawn(6)
firstblock.notpushable=true
z_and_wait()
end
end,
function(a)
tut_string,
tut_str_rd,
afterafterdraw
=
"they will move in a line\nuntil they hit an obstacle\nor reach the opposite side. (z)"
,"                        \n           hit an obstacle\n             opposite side"
,function()
ztocontinue()
firstblock.spawn_time,x,gx,gy
=time_elapsed-0.8,
thistime%3 * 50,
grid_to_screen_space(0,firstblock[1].y)
fillp(▒)
rectfill(x,gy-3,x+21,gy+26,15)
fillp()
end
end,
wait_for_block_stop,
out_of_bounds_2,
out_of_bounds_2,
out_of_bounds_2,
function(a)
tut_string,tut_str_rd="when one shape stops moving,\na new one appears immediately!\n(press z to continue)",
"               stops        \n                  immediately"
if a then
firstblock=force_spawn(12)
firstblock.notpushable,afterafterdraw=true
,function()
firstblock.spawn_time=time_elapsed-0.8
ztocontinue()
end
end
end,
wait_for_block_stop,
out_of_bounds_2,
out_of_bounds_2,
out_of_bounds_2,
function(a)
tut_string,tut_str_rd="normally,shapes will start\nmoving on their own after\n a few seconds.",
"                           \n       on their own"
if a then
firstblock,afterafterdraw=force_spawn(14)
,function()
firstblock.spawn_time=time_elapsed-0.8
firstblock.notpushable=true
if(char_count>180) tut_advance1()
end
end
end,
wait_for_block_stop,
out_of_bounds_2,
out_of_bounds_2,
out_of_bounds_2,
function(a)
tut_string,tut_str_rd="clear blocks and earn points\n by arranging them into 3x3\n squares! try it now.",
"clear                 points\n                        3x3\n squares"
afterclear,afterafterdraw=function()
tut_advance1()
show_clears()	
end,
function()
if(score>0) tut_advance1()
end
end,
tut_delay,
function(a)
tut_string,tut_str_rd,blockspeed="if you don't want to wait,\nyou can push blocks before\nthey start moving. try it now!",
"                          \n        push"
,.001
if a then
firstblock=force_spawn(0)
wait_for_push()
end
end,
out_of_bounds_2,
out_of_bounds_2,
out_of_bounds_2,
function(a)
tut_string,tut_str_rd="this allows you to control\nthe pace of the game!\njust don't get too impatient.",
"                                                         push"
if a then
firstblock=force_spawn(8)
wait_for_push()
end
end,
out_of_bounds_2,
out_of_bounds_2,
out_of_bounds_2,
function(a)
tut_string,tut_str_rd="sometimes it may not be obvious\nthat you can form a clear...",
""
end,
tut_delay,
function(a)
tut_string,tut_str_rd="you can earn even more points\nby forming bigger regions!"
,"                             \n           bigger"
if a then
warp(508)
wipe_board()
spawn_in_place(608.06)
spawn_in_place(1509.07)
spawn_in_place(811.07)
spawn_in_place(705.11,17)
end
end,
tut_delay,
function(a)
tut_string,tut_str_rd="clears don't have to be exactly\nrectangles; every single 3x3\nregion is cleared all at once"
,"                               \n            every single 3x3\nregion                at once"
if a then
warp(1106)
wipe_board()
spawn_in_place(804.10)
spawn_in_place(504.11)
spawn_in_place(007.08,21)
spawn_in_place(2007.09)
end
end,
tut_delay,
function(a)
tut_string,tut_str_rd="pushamo is a radical game\nof skill and of strategy.\ni hope you enjoy it!"
,"pushamo"
if a then
warp(1208)
wipe_board()
spawn_in_place(0101.07,17)
spawn_in_place(1006.10,18)
spawn_in_place(1110.06)
end	
end,
tut_delay,
tut_delay,
tut_delay,
function()
_menu_init()
end
}
tutorial_args={
seed=1,
timetolose=5,
afterinit=
function() ms_return() set_pal_table(1) cannotlose = true end,
afterstop=donothing,
afterframe=tut_afterframe,
aftermove=
function()
move_count+=1
if move_count>7 then
tut_advance()
aftermove=donothing
end
end,
afterdraw=
function() 
main,comp=tut_string,tut_str_rd
rectfill(0,107,127,127,5)
if btn(5) and tut_index>0 then
if holdtoleave>64 then
_menu_init()
end
holdtoleave+=1
main,comp="keep holding to exit"
,""
rectfill(0,125,holdtoleave*2,128,8)
else
holdtoleave=0
end
print(sub(main,0,char_count),2,109,7)
print(sub(comp,0,char_count),2,109,8)
char_count+=1
afterafterdraw()
end
}
function block_getdesc()
local index,block_colors
=
dget(12)*9,	 
"any     any prideany 2tonenonbinarytrans    bi       lesbian  pan      aromanticasexual  poly     brown    blue     green    red      orange   pink     bluegreenyellow"
if(index>20 or thistime%1<0.03) set_pal_table()
fillp(▒)
for i=0,1 do
rectfill(105*i,84,105*i+22,104,14) 
spr(1,32+32*i,90,4,1)
end
fillp()
return "\n  " .. sub (block_colors,index,index+8)
end
function particles_desc()
if thistime%2<0.03 then
make_explode_particles(9,13)
end
return getvalue(7)
end
function shake_desc()
if thistime%2<0.03 then
shake_strength=1
end
return getvalue(6)
end
_ms_confirm_reset={
{"umm actually no","are you sure about\nerasing all data?\nthis can't be undone",click=ms_return},
{"yes,i do","are you sure about\nerasing all data?\nthis can't be undone",click=_reset_all}
}
_ms_more_options={
desc_ypos=92
,{"toggle god mode"
,function() return "you cannot die" .. getvalue(1,bool_to_string) end
,index=1
,bound=2
}
,{"reset data","select to reset all\nlocally saved data",arg=_ms_confirm_reset,click=ms_switch}
,{"unlock all","select to \nunlock all gamemodes",click=function() dset(0,2)shake_strength=1 end,condition=returntrue }
,back_option
}
_ms_options={
desc_ypos=92,
{"switch tunes"
,function() return getvalue(5,music_descs) end
,index=5
,bound=#music_patterns
}
,{"toggle sfx"
,function() return getvalue(4,bool_to_string) end
,index=4
,bound=2
}
,{"screenshake"
,shake_desc
,index=6
,bound=4
,increment=.2
}
,{"particles"
,particles_desc
,index=7
,bound=4
,increment=.2
}
,{"background"
,"change the\nback ground"
,index=11
,bound=#all_bgs
}
,{"color palette"
,block_getdesc
,index=12
,bound=19
}
,{"gameplay options","make pushamo\neasier or harder",click=function() ms_switch(_ms_more_options) end}
,back_option
}
_ms_main[5].click = ms_switch
_ms_main[5].arg = _ms_options
_gloss_player,
_gloss_shapes,
_gloss_points,
_gloss_bonuses,
_gloss_sizes,
_gloss_gameend,
_gloss_gamemodes
=
{
desc_ypos=74,
{"controls","arrow keys to move\nor navigate menus.\nuse z/x to select\nor go back"},
{"pushing","run into a block\nto push it one tile.\nthis block will push\nother blocks,if\nthey are in the way."},
{"pushing groups","if you need to\nrearrange a group of\nblocks,it may be\neasier to separate\nthem first"},
{"extended pushes","be careful when\nmoving near large\ngroups: you may\naccidentally push a\nblock out of bounds"},
{"recording gifs","\n\npress f4 to create\na gif of the last 8\nseconds of gameplay"},
back_option
},
{
desc_ypos=74,
{"spawning","shapes will spawn,\nthen after a delay,\nthey will move in a\nstraight line until\nthey hit an obstacle"},
{"randomness","all of the 16 shapes\nare put in a bag.\nthey are picked in\na random order,then\nthe bag is refilled."},
{"piece preview","in the bottom-right\ncorner,you can see\nthe next 4 shapes,\nand where the next\none will come from"},
{"color","the color of a block\nis determined by its\nshape-l and r blocks\nare one color,t and\nz shapes are another"},
{"inner patern","the patern inside a\nblock is determined\nby the current level\nand has no purpose,\nexcept for bonuses"},
back_option
},
{
desc_ypos=74,
{"scoring","you can earn points\nby clearing blocks.\nyou can earn bonuses\nif these clears meet\ncertain criteria."},
{"clears","arrange blocks into\n3x3 or larger areas\nto clear all of them\neach destroyed block\n gives you 10 points"},
{"bonuses","each 'clear bonus'\nis worth+30 points.\nfor 'size bonus',\nclearing n 3x3's is\nworth nxnx10 points"},
{"level up","every 500 points,\nyou will level up.\nthis makes shapes\nmove faster and\nstart moving sooner"},
back_option
},
{
desc_ypos=75,
{"all clear","clear all blocks\non the board\n(exluding any that\nhaven't yet moved)"},
{"auto push","if a moving shape\nmoves itself into\na clear,without\nyou pushing it in"},
{"back2back push","making two (or more)\nclears within three\nseconds of eachother"},
{"matching push","if all the blocks\nin a clear have the\nsame shpe or all\nhave the same\nouter color"},
{"risky push","if any of the blocks\nin a clear are\noutside the grid"},
{"tidy push","if all shapes used\nin a clear are\ncompletely destroyed\nwith no orphaned\nblocks left over"},
back_option
},
{
desc_ypos=74,
{"big push","if you form two \n3x3 regions at once.\n(example; a 3x4 or\n4x3 area)\nworth+40 points!"},
{"huge push","if you form three \n3x3 regions at once.\n(example; a 3x5 or\n5x3 area)\nworth+90 points!"},
{"mega push","if you form four \n3x3 regions at once.\n(example; a 3x6 or\n4x4 area)\nworth+160 points!"},
{"perfect push","if you form five \n3x3 regions at once.\nworth+250 points!"},
back_option
},
{
desc_ypos=62,
{"winning","some game modes will\nhave win conditions!\nthis may be earning\nenough points,or\nclearing all blocks,\nor commpleting a\nspecial objective"},
{"overflow loss","if any block is\noutside the grid for\n3 seconds,it will\ncause you to lose.\nthis timer is paused\nif you are pushing\nthe problem block."},
{"jamming loss","if the next shape\n(shown in the corner)\ndoes not have space\nto spawn,you will\nhave a short time\nto make room or lose\n(this loss is rare)"},
{"death loss","\n\n\nif anything destroys\na player character,\nit will instantly\ncause a loss"},
back_option
}
_ms_glossary={
desc_ypos=92,
click=ms_switch,
desc="learn about core\naspects of pushamo",
{"player",arg=_gloss_player},
{"shapes",arg=_gloss_shapes},
{"points",arg=_gloss_points},
{"clear bonuses",arg=_gloss_bonuses},
{"size bonuses",arg=_gloss_sizes},
{"game end",arg=_gloss_gameend},
back_option
}
_ms_main[4].click,
_ms_main[4].arg,
cart_setup2,
_ms_no_tuorial,
_tut_menu
=
ms_switch,
_ms_options,
cart_setup,
{
{"sounds good to me","you will always\nbe able to access\nit later if you\nchange your mind",click=function() _m_active=_ms_main end}
},
{
desc_ypos=74,
desc="this is your first\ntime playing pushamo\nwould you like to\nplay the tutorial?\n(press z to choose)",
{"play tutorial",click=_game_init,arg=tutorial_args},
{"no thank you",click=function() _m_active=_ms_no_tuorial end},
{"settings first",click=ms_switch,arg=_ms_options},
{"glossary",click=ms_switch,arg=_ms_glossary}
}
--_show_next,
--spawn_block,
draw_men,
_menu_draw,
cart_setup,
next_menu=
--donothing,
--donothing,
_menu_draw,
function()
draw_men()
if(_m_active==_ms_options) rectfill(1,120,45,126,0) print("version 1.1",2,121,7)
if(_m_active==_tut_menu) rectfill(127,127,0,115,0)  print("   arrow keys to navigate,\n z or x to select or go back",1,116,7+mid(0,flr(2*thistime)%2,flr(thistime-10)))
end
,function()
cart_setup2()
if(stat(6)=="settings") ms_switch(_ms_options)
end,
_tut_menu
_ms_main[6].click = ms_switch
_ms_main[6].arg = _tut_menu
__gfx__
066666000eeeee000eeeee000fffff000fffff006666666600000000000000000000000000000000000000000000000000000001066666000666660006666600
66000660eefffee0eebbbee0ff222ff0ffeeeff06000000600000000000000000000000000000000000000010000000100000001666066606666666066666660
60000060efffffe0ebbbbbe0f22222f0feeeeef060101016000000008899aa000000000000000001000000000000000100000001660006606600066066606660
60000060efffffe0ebbbbbe0f22222f0feeeeef0600000060000000008899aa00000000100000000000000010000000100000001600000606600066066000660
60000060efffffe0ebbbbbe0f22222f0feeeeef06010101600000000000000000000000000000001000000000000000100000001660006606600066066606660
66000660eefffee0eebbbee0ff222ff0ffeeeff06000000600000000bbccdd000000000000000000000000010000000100000001666066606666666066666660
066666000eeeee000eeeee000fffff000fffff0060101016000000000bbccdd00000000000000000000000000000000000000001066666000666660006666600
00000000000000000000000000000000000000006666666600000000000000000001000100101001010101010111110111111111000000000000000000000000
06666600066666000666660006666600066666000666660006666600066666000666660006666600066666000666660006666600066666000666660006666600
66666660665556606665666066666660666666606655566066656660666666606666666066565660665656605666665066666660665556606665666065655560
66666660655555606655566066555660666666606566656066565660665556606666666065555560666666605555555066666660665556606665666065656660
66666660655555606555556066555660666666606566656065666560665656606666666065555560655555605655565066666660655555606665666065655560
66666660655555606655566066555660666666606566656066565660665556606666666066555660655555605655565066666660665556606666666065656560
66666660665556606665666066666660666666606655566066656660666666606666666066656660665556606555556066666660665656606665666065655560
06666600066666000666660006666600066666000666660006666600066666000666660006666600066666000666660006666600066666000666660006666600
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000666000000000066666600666666666606666666066666666666666660000000066600000000006666660066666666660666666606666666666666666
00000000660000000000006666000066660006606600066066000666660006660000000066000000000000666600006666000660660006606600066666000666
00000000600000000000000660000006600000606000006060000066600000660000000060000000000000066000000660000060600000606000006660000066
00000000600000000000000660000006000000006000000000000066600000660000000060000000000000066000000600000000600000000000006660000066
00000000600000000000000660000006000000006000000000000066600000660000000060000000000000066000000600000000600000000000006660000066
00000000660000000000006666000066000000006600000000000066660000666000006066000060600000666600006660000060660000606000006666000066
00000000666000000000066666600666000000006660000000000666666006666600066066600660660006666660066666000660666006606600066666600666
00000000000000000000000000000000000000000000000000000000000000006666666066666660666666606666666066666660666666606666666066666660
7700700007007700070070000700700000007000700070007700700007007700eeeeeeeeeeeeeeee066666000666660022277722277722222227222227777722
0700700007007000770077007700770007000000700070007700777070007000eeeeeeeeeeeeeeee600000606666666022777772777772222277722277777772
0700770077007000070070007000070000000000000070007700007007007000eeeeeeeeeeeeeeee600000606666666027777772777777222777772277777772
0000000000000000000000000000000000000000000070000000000000007000eeeeeeeeeeeeeeee600000606660666077777772777777727777777277777772
0070777070007770070077707700077000007000777770000700770077770070eeeeeeeeeeeeeeee600000606666666027777772777777227777777227777722
7770700077700070777007000770770007000000000070007770000007000070eeeeeeeeeeeeeeee600000606666666022777772777772227777777222777222
0000000000000000000000000000000000000000000070000700000000007777eeeeeeeeeeeeeeee066666000666660022277722277722222777772222272222
0000000000000000000000000000000000000000000000000000000000000070eeeeeeeeeeeeeeee000000000000000022222222222222222222222222222222
0000000bdd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000022222222222222222227222222777222
00000bbbd7aaaa000000000000000000000000000000000000000000000000000000000000000000000000000000000022277722277722222277722227777722
0000bbbb77aaaaaaaa00000000000000000000000000000000000000000000000000000000000000000000000000000027777772777777222277722227777722
000b7777b7aaaaaaaaaaaa0000000000000000000000000000000000000000000000000000000000000000000000000077777772777777722777772227777722
00b77bbbb7aaaaaaaaaaaaaab0000000000000000000000000000000000000000000000000000000000000000000000027777772777777222777772222777222
0077bbbbb7aaaaaaaaaaaaaabb000000000000000000000000000000000000000000000000000000000000000000000022277722277722222777772222777222
0b77bbbbb7aaaaaaaaaaaaaabb000000000000000000000000000000000000000000000000000000000000000000000022222222222222222277722222272222
0b7bbbbbb7aaaaaaaaaaaaaabb000000000000000000000000000000000000000000000000000000000000000000000022222222222222222222222222222222
0b7bbbbbb79999aaaaaaaaabb0000000007750007750777775077577507777500077750000000000b79999aaaaaaaaabb0000000222222222227222222272222
bb7bbbbbb7999999999aaaabb0000000007775007750777775077577507777750777775000000000b7999999999aaaabb0000000222222222227222222777222
bb7bbbbbb79999999999999bb0000000007777507750775000077577507757750775775000000000b79999999999999bb0000000277772222277722222777222
b7bbbbbbb7000009999999bb00000000007777757750777750077577507777750775775000000000b7111119999999bb00000000777777722277722222777222
b7bbbbbbb700000000000bbb00000000007757777750777750077577507777500775775000000000b711111111111bbb00000000277772222277722222777222
b7bbbbbbb700000000000bbb00000000007750777750775000077577507757750775775000000000b711666666111bbb00000000222222222277722222272222
b7bbbbbbb7000000000000bb00000000007750077750777775077777507757750777775000000000b7116000006111bb00000000222222222227222222272222
b7bbbbbbb7000000000000bb00000000007750007750777775007775007757750077750000000000b7116010106111bb00000000222222222222222222222222
7bbbbbbbb7000000000000bb00000000000000000000000000000000000000000000000000000000b7116000006111bb00000000000000000000000000000000
7bbbbbbbb7000000000000bbb0000000007775077757575777577750775777577757507500000000b7111601010611bbb0000000000000000000000000000000
7bbbbbbbb70000000000000bb0000000007507507507575750075757500075075757757500000000b71116000006111bb0000000000000000000000000000000
7bbbbbbbb70000000000000bb0000000007507507507575775077500750075075757577500000000b71116010106111bb0000000000000000000000000000000
7bbbbbbbbb7000000000000bbb000000007507507507575750075750075075075757507500000000bb7111600000611bbb000000000000000000000000000000
b7bbbbbbbb70000000000000bb000000007775077750750777575757750777577757507500000000bb71116010106111bb000000000000000000000000000000
07bbbbbbbb70000000000000bb000000000000000000000000000000000000000000000000000000bb71116000006111bb000000000000000000000000000000
077bbbbbbb70000000000000bbb00000000000000000000000000000000000000000000000000000bb71111601010611bbb00000000000000000000000000000
0777bbbbbbb70000000000000bb00000000000000000000000000000000000000000000000000000bbb71116000006111bb00000000000000000000000000000
0b77bbbbbbb70000000000000bbb0000000000000000000000000000000000000000000000000000bbb71116666666111bbb0000000000000000000000000000
0b77bbbbbbb70000000700007bbb0000000000000000000000000000000000000000000000000000bbb71111111711117bbb0000000000000000000000000000
0bb7bbbbbbbb70000077700777bb0000000000000000000000000000000000000000000000000000bbbb71111177711777bb0000000000000000000000000000
0bb77bbbbbbb7000007770007bbb0000000000000000000000000000000000000000000000000000bbbb7111117771117bbb0000000000000000000000000000
0bb77777bbbb72222227222272222222222b00000000000000000000000000000000000000000000bbbb72222227222272222222000000000000000000000000
0bb777777bbbb72222272222222222222aab000000000000000000000000000000000000000000007bbbb7222227222222222222000000000000000000000000
0bb777b777bb7777777b2222222aaaaaaaab0000000000000000000000000000000000000000000077bb7777777b2222222aaaaa000000000000000000000000
0bb77bbb77777777bbbbb7aaaaaaaaaaaaab000000000000000000000000000000000000007bbb7bbbbbb7bbbb7aaaaaaaaaaaab11111111111111111111ee11
0bb77bbbb7777777bbbb77aaaaaaaaaaaaab000000000000000000000000000000000000007bbbb7bbbbb7bbbb7aaaaaaaaaaaab1111111111111111111ee111
0bb77b77b7777777bbb777aaaaaaaaa999d0000000000000000000000000000000000000007bbbb7bbbbbbbbbb7aaaaaaaaaaaab11777711e177771111777711
0bb77b77b777bb77b777b7aaaaa999999b0000000000000000000000000000000000000000bbbbb7bbbbbbbbbb7aaaaaaaaaaaab11700711ee70071111700711
0bb77b77b77bbbb7777bb799999999999b0000000000000000000000000000000000000000bbbbb7bbbbbbbbbb7aaaaaaaaaaaab117007111e70071111700711
0bb77b77b77b77b777bb799999999999b00000000000000000000000000000000000000000bbbbbb7bbbbbbbbb7aaaaaaaaaaaab117777111177771111777711
0bbb77bb777b77b77bbb799999999aaab000000000000000000000000000000000000000007bbbbb7bbbbbbbbb7aaaaaaaaaaaab111ee1111111111111111111
0bbb77777777bb777bb79999999aaaaab000000000000000000000000000000000000000007bbbbb77bbbbbbbb7aaaaaaaaaaaab1111ee111111111111111111
66660066666066666660006660000000b000000000000000000000000000000000000000000bbbbbb7bbbbbbbb7aaaaaaaaaaaab111111111111111111111111
66666066666066666666066666000000b00000000000000000000000000000000000000000000bbbb7bbbbbbbb7aaaaaaaaaaaab111111111111111111111111
66066066000066066066066066000000b0000000000000000000000000000000000000000000000bb7bbbbbbbb7aaaaaaaaaaa00117777111177771111777711
66066066660066066066066066000000b000000000000000000000000000000000000000000000000bbbbbbbbb7aaaaaaaaa0000117007111170071111700711
66066066660066066066066066000000b00000000000000000000000000000000000000000000000000bbbbbbb7aaaaaaa000000117007111170071111700711
66066066000066066066066066000000b0000000000000000000000000000000000000000000000000000bbbbb7aaaaa00000000117777111177771111777711
66666066666066066066066666000000b000000000000000000000000000000000000000000000000000000bbb7aaa0000000000111111111111111111111111
66660066666066066066006660000000000000000000000000000000000000000000000000000000000000000b7a000000000000111111111111111111111111
77770077770077777700007777707707707777707700000007707707777007700077700770770077700777700777770000777700777007700000777007777000
77777077770777777700007777707707707777707700000007707707777707700777770770770777770777770777770007777707777707700007777707777700
77077007700770007700007700007707707700007700000007707707707707700770770777770770770770770770000007700007707707700007707707707700
77770007700770007700007777007707707777007700000007707707777707700077000777770777770777770777700007700007707707700007707707777700
77770007700770777700007777007707707777007700000007707707777007700007700770770777770777700777700007700007707707700007707707777000
77077007700770777700007700007777707700007700000007707707700000000770770770770770770770000770000007700007707707700007707707707700
7777707777077777fffff0fffff00fff00fffff0fffff0000fffff0ff0000ff00fffff0ff0ff0ff0ff0ff0000fffff000fffff0fffff0fffff0fffff0ff0ff00
7777007777007770eeeee0eeeee000e000eeeee0eeeee00000eee00ee0000ee000eee00ee0ee0ee0ee0ee0000eeeee0000eeee00eee00eeeee00eee00ee0ee00
77077077077007777077777000777700777700777007707707707700077700770770777777007770777777700077700777700777077077077770770077007777
77077077077077777077777000777770777707777707707707707700777770770770777777077777777777770777770777707777077077077770777077077777
77777077077077000077000000770770077007707707777700777000770770770770007700077077770770770770770077007700077777007700777777077000
77777077077077000077770000777770077000770007777000777000777770770770007700077077770770770777770077007700077777007700777777077000
77077077077077077077770000777700077000077007777700770000777770770770007700077077770770770777770077007700077077007700777777077077
77077077077077077077000000770770077007707707707700770000770770770770007700077077770770770770770077007700077077007700777777077077
66066066666066666066666000ff0ff0ffff0fffff0ff0ff0ff00000660660666660006600066666ff0ff0ff0ff0ff00ff00ffff0ff0ff0ffff0ff0fff0fffff
55055005550005550055555000ee0ee0eeee00eee00ee0ee0ee00000550550055500005500005550ee0ee0ee0ee0ee00ee000eee0ee0ee0eeee0ee00ee00eee0
77777770000777770000777700007770777770007777000777000777707707707777007777007777000770770000000007777077000007770007770077777000
77777777000777770007777700077777777770007777707777707777707707707777007777007777700770770000000077777077000077777077777077777000
77077077000770000007700000077077000770007707707707707700707777700770000770007707700077700000000077000077000077077077077077000000
77077077000777700007700000077777777770007777007777707700007777000770000770007707700077700000000077000077000077077007700077770000
77077077000777700007707700077777777770007777007777707700007777700770000770007707700077000000000077000077000077077000770077770000
77077077000770000007707700077077770000007707707707707700007707700770000770007707700077000000590077000077000077077077077077000000
ff0ff0ff000fffff000fffff000ff0ff7777700077777077077077777077077006600066660066666006600000059990fffff0fffff0fffff0fffff0fffff000
ee0ee0ee000eeeee0000eee0000ee0ee77777000777700770770077770770770055000555500555550055000000059000eeee0eeeee00eee000eee00eeeee000
eeee00ffff0eeee00fffff0eeee00ffff0eeeeee0000000000000000000000000000000000000000000000000000000000777700007770000770000007700000
eeeee0ffff0eeeee0fffff0eeee0fffff0eeeeee000ff000000ee000000ff000000ee000000ff000000ee000000ff00007777700077777000770000007700000
ee0ee0ff000ee0ee0ff0000ee000ff000000ee00000ff000000ee000000ff000000ee000000ff000000ee000000ff00007700000077077000770000007700000
eeeee0fff00eeeee0ffff00eee00ff000000ee000ffffff00eeeeee00ffffff00eeeeee00ffffff00eeeeee00ffffff007700000077777000770000007700000
eeee00fff00eeee00ffff00eee00ff000000ee000ffffff00eeeeee00ffffff00eeeeee00ffffff00eeeeee00ffffff007700000077777000770000007700000
ee0000ff000ee0ee0ff0000ee000ff000000ee00000ff000000ee000000ff000000ee000000ff000000ee000000ff00007700000077077000770000007700000
ee0000ffff0ee0ee0ff0000eeee0fffff000ee00000ff000000ee000000ff000000ee000000ff000000ee000000ff0000fffff000ff0ff000fffff000fffff00
ee0000ffff0ee0ee0ff0000eeee00ffff000ee000000000000000000000000000000000000000000000000000000000000eeee000ee0ee000eeeee000eeeee00
77777777007777077770007777777077770777700777777700777777777777700077777770077770777707777777770777777770077770077700770077077777
77777777707777077770077777777077770777707777777770777777777777770777777777077770777707777777770777777777777770777770777077077777
77777777707777077770777777777077770777707777777770777777777777770777777777077770777707777777770777777777770000770770777777077000
77777777707777077770777777777077770777707777777770777777777777770777777777077770777707777777770777777777770000770770777777077770
77770777707777077770777700000077777777707777077770777707777077770777707777077770777707777700000777707777770770770770777777077770
77777777707777077770777700000077777777707777777770777707777077770777707777077770777707777700000777777777770770770770777777077000
77777777707777077770777777700077777777707777777770777707777077770777707777077770777707777777700777777777fffff0fffff0ff0fff0fffff
777777777077770777707777777700777777777077777777707777077770777707777077770777707777077777777007777777700eee000eee00ee00ee0eeeee
777777770077770777700777777770777707777dddd77ddddd7ddddddd707ddd0777707777077770777707777777700777777777777700770770077700770770
777700000077770777700077777770777707777ddddd0ddddd7dddddddd0ddddd777707777077770777707777777700777707777777770770770777770770770
777700000077770777700000077770777707777dd7dd0dd7707dd7dd7dd0dd7dd777707777077770777707777700000777707777770770770770770770777770
777700000077770777700000077770777707777dd7dd0dddd07dd7dd7dd0dd7dd777707777077777777707777700000777707777777770770770077000777770
777700000077777777707777777770777707777dd7dd0dddd07dd7dd7dd0dd7dd777777777007777777007777777770777707777777700770770007700770770
777700000077777777707777777770777707777dd7dd0dd7707dd7dd7dd0dd7dd777777777000777770007777777770777707777770000770770770770770770
666600000066666666606666666600666606666ddddd0ddddd7dd7dd7dd0ddddd666666666000066600006666666660666606666770000777770777770770770
555500000005555555005555555000555505555dddd00ddddd7dd7dd7dd07ddd0055555550000005000005555555550555505555770000077700077700770770
__label__
1111d11111d1d1d1d1d1d1d11111111111d1d101010101d1d11111d11111111111d1d111111111111111d1d1d1d1d111d1d1010101010101d1d111d1d1d1d1d1
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11006600660066066606660111111111d1d1d101010101d1d111d1d11111111111d1d1111111111111d1d1d1d1d11111d1010101010666066606660666000001
11060006000606060606000111111111111111111111111111111111111111111111111111111111111111111111111111111111110060006006660600006001
11066606000606066006600111111111d1d10101010101d11111d11111111111d1d1111111111111d1d1d1d1d1d111d1d1010101010060006006060660000001
11000606000606060606000111111111111111111111111111111111111111111111111111111111111111111111111111111111110060006006060600006001
d10660006606600606066601111111d1d10101010101d1d111d1d111111111d1d1d11111111111d1d1d1d1d1d11111d101010101010060066606060666000001
11000000000000000000000111111111111111111111111111111111111111111111111111111111111111111111111111111111110000000000000000000001
d10666066606660666066601111111d1d10101010101d11111d11111111111d1d11111111111d1d1d1d1d1d1d111d1d101010101010660000006660666000001
11060606060606060606060111111111111111111111111111111111111111111111111111111111111111111111111111111111110060006006060006000001
d106060606060606060606011111d1d10101010101d1d111d1d111111111d1d1111111111111d1d1d1d1d1d11111d10101010101010060000006060006000001
11060606060606060606060111111111111111111111111111111111111111111111111111111111111111111111111111111111110060006006060006000001
11066606660666066606660111d1d1010101010101d11111d1d1111111d1d1d11111111111d1d1d1d1d1d1d111d1d10101010101010666000006660006000001
11000000000000000000000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11060006060600066606600111d1d10101010101d1d111d1d1111111d1d1d11111111111d1d1d11111d1d11111d1010101010101d1d1111111d111111111d1d1
11060006060600060600600111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
110600060606000606006001d1d1010101010101d11111d1d11111d1d1d11111111111d1d1d1111111d1d111d1d1010101010101d11111111111111111d1d1d1
11060006660600060600600111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
110666006006660666066601d1d10101010101d1d111d1d1d111d1d1d1d11111111111d1d111111111d11111d1010101010101d1d111111111111111d1d1d1d1
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111d1d1d11111d1d1010101010101d11111d1d1d1d1d1d1d11111111111d1d1d1111111d1d111d1d10101010101d1d111111111111111d1d1d1d111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111d1d1d1111111d1010101010101d1d111d1d1d1d1d1d1d11111111111d1d1d111111111d1d111d1010101010101d1d1111111111111d1d1d1d1d111
11111111111111111111111777777777777777777777777777777777777777777777777777777777777777777777777777777777711111111111111111111111
11111111d1d1d1d11111d1d7000000000000000000000000000000000000000000000000000000000000000000000000000000007111111111d1d1d1d1d11111
11111111111111111111111700010000000100000001000000010000000100000001000000010000000100000001000000010000711111111111111111111111
111111d1d1d1d1d11111d1070000000000000000000000000000000000000000000000000000000000000000000000000000000071111111d1d1d1d1d1d11111
11111111111111111111111701010101010101010101010101010101010101010101010101010101010101010101010101010101711111111111111111111111
1111d1d1d1d1d11111d1d10700000000000000000000000000000sssssssssssssssssssss000ccccccccccccc0000000000000071111111d1d1d1d1d1d111d1
1111111111111111111111170001000000010000000100000001sssssssssssssssssssssss1ccccccccccccccc1000000010000711111111111111111111111
1111d1d1d1d1d11111d101070000000000000000000000000000sssssssssssssssssssssss0ccccccccccccccc0000000000000711111d1d1d1d1d1d11111d1
1111111111111111111111170001000000010000000100000001sssssssssssssssssssssss1ccccccccccccccc1000000010000711111111111111111111111
11d1d1d1d1d11111d1d101070000000000000000000000000000sssssssssssssssssssssss0ccccccccccccccc00000000000007111d1d1d1d1d1d1d111d1d1
1111111111111111111111170001000000010000000100000001sssssssssssssssssssssss1ccccccccccccccc1000000010000711111111111111111111111
d1d1d1d1d1d11111d10101070000000000000000000000000000ssssssssssssssssssssss00cccccccccccccc0000000000000071d1d1d1d1d1d1d11111d111
1111111111111111111111170101010101010101010101010101sssssss10101010101010101ccccccc101010101010101010101711111111111111111111111
d1d1d1d1d1d111d1d101010700000sssssssssssss0000000000sssssss0000000000cccccccccccccc00000000000000000000071d1d10101d1d1d111d1d111
1111111111111111111111170001sssssssssssssss100000001sssssss100000001ccccccccccccccc100000001000000010000711111111111111111111111
d1d1d1d1d11111d1010101070000sssssssssssssss000000000sssssss000000000ccccccccccccccc00000000000000000000071d1d10101d1d11111d11111
1111111111111111111111170001sssssssssssssss100000001sssssss100000001ccccccccccccccc100000001000000010000711111111111111111111111
d111d1d1d111d1d1010101070000sssssssssssssss000000000sssssss000000000ccccccccccccccc00000000000000000000071d1010101d1d111d1d11111
1111111111111111111111170001sssssssssssssss100000001sssssss100000001ccccccccccccccc100000001000000010000711111111111111111111111
1111d1d11111d101010101070000ssssssssssssss00000000000sssss00000000000ccccccccccccc00000000000000000000007101010101d11111d1111111
1111111111111111111111170101sssssss101010101010101010101010101010101010101010101010101010101010101010101711111111111111111111111
1111d1d111d1d101010101070000sssssss000000000000000000ccccccccccccccccccccc00000000000000000000000000000071010101d1d111d1d1111111
1111111111111111111111170001sssssss10000000100000001ccccccccccccccccccccccc10000000100000001000000010000711111111111111111111111
11d1d11111d10101010101070000sssssss00000000000000000ccccccccccccccccccccccc0000000000000000000000000000071010101d11111d111111111
1111111111111111111111170001sssssss10000000100000001ccccccccccccccccccccccc10000000100000001000000010000711111111111111111111111
11d1d111d1d10101010101d70000sssssss00000000000000000ccccccccccccccccccccccc00000000000000000000000000000710101d1d111d1d111111111
1111111111111111111111170001sssssss10000000100000001ccccccccccccccccccccccc10000000100000001000000010000711111111111111111111111
11d11111d10101010101d1d70000sssssss000000000000000000ccccccccccccccccccccc000000000000000000000000000000710101d11111d1d111111111
1111111111111111111111170101sssssss101010101010101010101010101010101010101010101010101010101010101010101711111111111111111111111
d1d111d1d10101010101d1d70000sssssss00sssss000ccccc000sssss00000000000ccccc000ccccc00000000000000000000007101d1d111d1d111111111d1
1111111111111111111111170001sssssss1sssssss1ccccccc1sssssss100000001ccccccc1ccccccc100000001000000010000711111111111111111111111
d11111d10101010101d1d1170000sssssss0sssssss0ccccccc0sssssss000000000ccccccc0ccccccc0000000000000000000007101d1d111d1d111111111d1
1111111111111111111111170001sssssss1sssssss1ccccccc1sssssss100000001ccccccc1ccccccc100000001000000010000711111111111111111111111
d111d1d101010101d1d1d1170000sssssss0sssssss0ccccccc0sssssss000000000ccccccc0ccccccc0000000000000000000007101d111d1d111111111d1d1
1c1c1c1c1c1c1c1c1c1c1c170001sssssss1sssssss1ccccccc1sssssss100000001ccccccc1ccccccc1000000010000000100007c1c1c1c1c1c1c1c1c1c1c1c
c1c1c1c1c1c1c1c1c1c1c1c700000sssss00sssssss0ccccccc00sssss00000000000ccccc00ccccccc00000000000000000000071c1c1c1c1c1c1c1c1c1c1c1
1c1c1c1c1c1c1c1c1c1c1c17010101010101sssssss1ccccccc1010101010101010101010101ccccccc1010101010101010101017c1c1c1c1c1c1c1c1c1c1c1c
c1c1c1c1c1c1c1c1c1c1c1c7000000000000sssssss0ccccccc00ccccccccccccc000cccccccccccccc00sssss000sssss00000071c1c1c1c1c1c66666c1c1c1
1c1c1c1c1c1c1c1c1c1c1c17000100000001sssssss1ccccccc1ccccccccccccccc1ccccccccccccccc1sssssss1sssssss100007c1c1c1c1c1c6666666c1c1c
c1c1c1c1c1c1c1c1c1c1c1c7000000000000sssssss0ccccccc0ccccccccccccccc0ccccccccccccccc0sssssss0sssssss0000071c1c1c1c1c166666661c1c1
1c1c1c1c1c1c1c1c1c1c1c17000100000001sssssss1ccccccc1ccccccccccccccc1ccccccccccccccc1sssssss1sssssss100007c1c1c1c1c1c6666666c1c1c
c1c1c1c1c1c1c1c1c1c1c1c7000000000000sssssss0ccccccc0ccccccccccccccc0ccccccccccccccc0sssssss0sssssss0000071c1c1c1c1c166666661c1c1
1c1c1c1c1c1c1c1c1c1c1c17000100000001sssssss1ccccccc1ccccccccccccccc1ccccccccccccccc1sssssss1sssssss100007c1c1c1c1c1c6666666c1c1c
c1c1c1c1c1c1c1c1c1c1c1c7000000000000sssssss00ccccc000cccccccccccccc00ccccccccccccc00sssssss0sssssss0000071c1c1c1c1c166666661c1c1
1c1c1c1c1c1c1c1c1c1c1c17010101010101sssssss10101010101010101ccccccc10101010101010101sssssss1sssssss101017c1c1c1c1c1c6666666c1c1c
c1c1c1c1c1c1c1c1c1c1c1c700000ccccc00ssssssssssssss0000000000ccccccc00ssssssssssssssssssssss0sssssss0000071c1c666666666666661c1c1
1c1c1c1c1c1c1c1c1c1c1c170001ccccccc1sssssssssssssss100000001ccccccc1sssssssssssssssssssssss1sssssss100007c1c666666666666666c1c1c
c1c1c1c1c1c1c1c1c1c1c1c70000ccccccc0sssssssssssssss000000000ccccccc0sssssssssssssssssssssss0sssssss0000071c16666666666666661c1c1
1c1c1c1c1c1c1c1c1c1c1c170001ccccccc1sssssssssssssss100000001ccccccc1sssssssssssssssssssssss1sssssss100007c1c666666666666666c1c1c
c1c1c1c1c1c1c1c1c1c1c1c70000ccccccc0sssssssssssssss000000000ccccccc0sssssssssssssssssssssss0sssssss0000071c16666666666666661c1c1
1c1c1c1c1c1c1c1c1c1c1c170001ccccccc1sssssssssssssss100000001ccccccc1sssssssssssssssssssssss1sssssss100007c1c666666666666666c1c1c
c1c1c1c1c1c1c1c1c1c1c1c70000ccccccc00sssssssssssss00000000000ccccc000sssssssssssssssssssss00sssssss0000071c166666666666666c1c1c1
1c1c1c1c1c1c1c1c1c1c1c170101ccccccc101010101010101010101010101010101010101010101010101010101sssssss101017c1c6666666c1c1c1c1c1c1c
c1c1c1c1c1c1c1c1c1c1c1c70000cccccccccccccc000sssss000ccccc000000000000000000000000000ssssssssssssss0000071c166666661c1c1c1c1c1c1
1c1c1c1c1c1c1c1c1c1c1c170001ccccccccccccccc1sssssss1ccccccc1000000010000000100000001sssssssssssssss100007c1c6666666c1c1c1c1c1c1c
c1c1c1c1c1c1c1c1c1c1c1c70000ccccccccccccccc0sssssss0ccccccc0000000000000000000000000sssssssssssssss0000071c166666661c1c1c1c1c1c1
1c1c1c1c1c1c1c1c1c1c1c170001ccccccccccccccc1sssssss1ccccccc1000000010000000100000001sssssssssssssss100007c1c6666666c1c1c1c1c1c1c
c1c1c1c1c1c1c1c1c1c1c1c70000ccccccccccccccc0sssssss0ccccccc0000000000000000000000000sssssssssssssss0000071c166666661c1c1c1c1c1c1
1c1c1c1c1c1c1c1c1c1c1c170001ccccccccccccccc1sssssss1ccccccc1000000010000000100000001sssssssssssssss100007c1c6666666c1c1c1c1c1c1c
c1c1c1c1c1c1c1c1c1c1c1c70000cccccccccccccc00sssssss00ccccc000000000000000000000000000sssssssssssss00000071c1c66666c1c1c1c1c1c1c1
1c1c1c1c1c1c1c1c1c1c1c170101ccccccc101010101sssssss101010101010101010101010101010101010101010101010101017c1c1c1c1c1c1c1c1c1c1c1c
c1c1c1c1c1c1c1c1c1c1c1c70000ccccccc000000000ssssssssssssssssssssss000sssss00000000000000000000000000000071c1c1c1c1c1c1c1c1c1c1c1
1c1c1c1c1c1c1c1c1c1c1c170001ccccccc100000001sssssssssssssssssssssss1sssssss100000001000000010000000100007c1c1c1c1c1c1c1c1c1c1c1c
c1c1c1c1c1c1c1c1c1c1c1c70000ccccccc000000000sssssssssssssssssssssss0sssssss0000000000000000000000000000071c1c1c1c1c1c1c1c1c1c1c1
1111111111111111111111170001ccccccc100000001sssssssssssssssssssssss1sssssss10000000100000001000000010000711111111111111111111111
11d1d1111111d1d1010101070000ccccccc000000000sssssssssssssssssssssss0sssssss000000000000000000000000000007111d1d1d1d11111d1111111
1111111111111111111111170001ccccccc100000001sssssssssssssssssssssss1sssssss10000000100000001000000010000711111111111111111111111
d1d1d11111d1d1010101010700000ccccc00000000000sssssssssssssssssssss00sssssss0000000000000000000000000000071d1d1d1d11111d1d1111111
11111111111111111111111701010101010101010101010101010101010101010101sssssss10101010101010101010101010101711111111111111111111111
d1d1111111d101010101010700000000000000000000000000000ssssssssssssssssssssss0000000000007770000000000000071d1d1d1d11111d111111111
1111111111111111111111170001000000010000000100000001sssssssssssssssssssssss10000000100777771000000010000711111111111111111111111
d1d11111d1d10101010101070000000000000000000000000000sssssssssssssssssssssss0000000000777777000000000000071d1d1d11111d1d111111111
1111111111111111111111170001000000010000000100000001sssssssssssssssssssssss10000000177777771000000010000711111111111111111111111
d1d11111d1010101010101d70000000000000000000000000000sssssssssssssssssssssss0000000000777777000000000000071d1d1d11111d11111111111
1111111111111111111111170001000000010000000100000001sssssssssssssssssssssss10000000100777771000000010000711111111111111111111111
d11111d1d1010101010101d700000000000000000000000000000sssssssssssssssssssss00000000000007770000000000000071d1d1d111d1d11111111111
11111111111111111111111701010101010101010101010101010101010101010101010101010101010101010101010101010101711111111111111111111111
d11111d1010101010101d1d70000000000000000000000000000000000000000000000000000000000000000000000000000000071d1d11111d1111111111111
11111111111111111111111700010000000100000001000000010000000100000001000000010000000100000001000000010000711111111111111111111111
1111d1d1010101010101d1170000000000000000000000000000000000000000000000000000000000000000000000000000000071d166666666666666666611
1111111111111111111111170001000000010000000100000001000000010000000100000001000000010000000100000001000071116111111ssssss1111611
1111d1010101010101d1d1177777777777777777777777777777777777777777777777777777777777777777777777777777777771d16111111ssssss11116d1
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111116111111ss11111111611
11d1d1010101010101d11111d1d1d1d111111111111111d1d1111111111111d11111d1d1010101d1d11111111111d1d1d1010101d1d16111111ss111111116d1
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111161111666666661111611
11d1010101010101d1d11111d1d1d11111111111111111d1111111111111d1d111d1d1010101d1d1d11111111111d1d1010101d1d111611116000000611116d1
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111161111601010161111611
d1d10101010101d1d1111111d1d111111111d1111111d1d1111111111111d11111d1d101d1d1d1d11111111111d1d1d1010101d1d11161111600000061111611
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111161111601010161111611
d1010101010101d1d11111111111111111d1d1111111d1111111111111d1d111d1d1d1d1d1d1d11111111111d1d1d101010101d1111161111600000061111611
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111161111601010161111611
d10101010101d1d111111111111111d1d1d1d11111d1d1111111111111d11111d1d1d1d1d1d1111111111111d1d101010101d1d111d161111666666661111611
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111161111111111111111611
010101010101d1d111111111111111d1d1d1111111d1111111111111d1d111d1d1d1d1d1d1111111111111d1d10101010101d11111d161111111111111111611
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111161111111111111111611
0101010101d1d111111111111111d1d1d1d11111d1d1111111111111d11111d1d1d1d1d1d11111111111d1d1d101010101d1d111d1d161111111111111111611
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111166666666666666666611
01010101d1d111111111111111d1d1d1d1d111d1d1111111111111d1d111d1d1d1d1d1d1111111111111d1d10101010101d11111d1d161111111111111111611
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111161777117711177111611
01010101d1d1111111111111d1d1d1d1d11111d1d1111111111111d11111d1d1d1d1d1111111111111d1d10101010101d1d111d1d11161117111771171111611
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111161111111111171111611
010101d1d1111111111111d1d1d1d1d1d111d1d1111111111111d1d11111d1d1d1d111111111111111d1d10101010101d1d111d1d11161111111111111111611
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111166666666666666666611
0101d1d1d11111111111d1d1d1d1d1d11111d1d11111111111d1d11111d1d1d1d111111111111111d1d10101010101d1d111d1d111111111d1d11111111111d1
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
078d0a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
070c0e0700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
018d880100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
828d898800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c880a0c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07038b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
068d070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
038c880300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1f041f0400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c8c0c8c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b030b0300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0802080200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0989098900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e020e0200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8b838b8300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a090a0900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8700870087008700870000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0087008700870087000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8700870087008700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0087008700870087000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000c00001d6312b601326312b6012f6312b6012d6312d6012b6012a60129603286042760326604246032360422603206041f6031e6041d6031c6041a603196041860317604166031560414603106010000000000
01100000001500004000120000100c0730004000120000100015000040001200001000173000400012000110001500004000120000100c0730004000120000100015000040001200001000173000400012000110
0110000018150000001815000000000000000018150000001c150000001c1500000000000000001c150000001f150000001f1500000000000000001f150000001815218152181521815200000000000000000000
0002000011350113500c350133501100011000110000a00025000250001500000000130000f000000000c00009000050000400000000000000000000000000000000000000000000000000000000000000000000
000100001575015740137400970008700077000670005705357003470034700347003470034700347003570035700357003570035700347003470034700337003370033700337000070000700007000070000700
000100001275014700017000970008700077000670005705357003470034700347003470034700347003570035700357003570035700347003470034700337003370033700337000070000700007000070000700
000300000d35011350163501c3501e35021300273000f300193501d35022350273502c3500030000300003001f350263502a3502f350343503835000300003000030000300003000030000300003000030000300
01070000346533365532643316452f6432f6452d6432d6352b6332a63529633286352762326625246232362522623206251f6231e6251d6131c6151a613196151861317615166131561514603106030000300003
000200000a6400c0600a6300f0500a610150300a610318000c8000a80009800008000080000800008000080000800008000080000800008000080000800008000080000800008000080000800008000080000800
00180000242501f250242301f230242201f220242101f210242101f2102f00528005210051c0051800514005110050e0050c0050a00508005070050600505005050050400503005020050100501005010051f005
01070000386503064025630206301c62019620176201562012620106100f6100d6100b6100a613086130761306613046130361303613006050060500605006050060500605006050060500605006050060500605
000d00000c0530445504255134453f6150445513245044550c0531344513245044553f6150445513245134450c0530445504255134453f6150445513245044550c0531344513245044553f615044551324513445
010c000020653216532065320653206532165323653286532c6533065333653346533465335653346533365331653306532d6532b65329653276532565322653206531e6531c6531a6531765314653116530f653
010d00000c0530045500255104453f6150045510245004550c0530044500245104553f6150045510245104450c0530045500255104453f6150045510245004550c0531044510245004553f615004551024500455
010d00000c0530245502255124453f6150245512245024550c0531244512245024553f6150245502255124450c0530245502255124453f6150245512245024550c0530244512245024553f615124550224512445
010d00002b5552a4452823523555214451f2351e5551c4452b235235552a445232352d5552b4452a2352b555284452a235285552644523235215551f4451c2351a555174451e2351a5551c4451e2351f55523235
010d000028555234452d2352b5552a4452b2352f55532245395303725536540374353b2503954537430342553654034235325552f2402d5352b2502a4452b530284552624623530214551f24023535284302a245
010d00002b5552a45528255235552b5452a44528545235452b5352a03528535235352b0352a03528735237352b0352a03528735237351f7251e7251c725177251f7151e7151c715177151371512715107150b715
010e00000f6200f6200f6200f6200f6200f6200e62010630136301d650216502365024650246502565025650266502665026650276502765027650276502765027650276502764027640206301e6201a61017610
01030020080500a0500c0500d0500e0500e0500f050110501105012050130501205012050120501105011050100500f0500e0500d0500c0500b0500a050090500905009050080500805009050090500a0500a050
01010020080500a0500c0500d0500e0500e0500f050110501105012050130501205012050120501105011050100500f0500e0500d0500c0500b0500a050090500905009050080500805009050090500a0500a050
000600003563033621306113061500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000700021363017660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000c0000144100b4100b4100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00070000043000530006300093000f300173001d30021300233002430024300213001f3001f300213002330026300283002c3002e300303003230034300363003730037300383003830000300003000030000300
010400002f3502f3502f3503435034350343503434034340343403434034340343303433034320343203432034310343103431500300003000030000300003000030000300003000030000300003000030000300
00040000244401f44024440284402b440304402b4402044024440274402c440274402c440304403344038440334402244026440294402e440294402e44032440354403a440354400040000400004000040000400
000600003105036050390503000031000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0110000018150000001815000000000000000018150000001c150000001c1500000000000000001c150000001f150000001f1500000000000000001f150000002415224152241522415200000000000000000000
01100000186251860018625186001c600186251862500000186250000018625186250000018625186250000018625186250000018625186250000018625000001862518625000001862500000186251862518625
011000001c335000001c300000001c335000001c300000001f335000001f300000001f335000001f3000000024335000002430000000243350000024300000001c3351c3001c3001c30013335133001330013300
011000001c335000001c300000001c335000001c300000001f335000001f300000001f335000001f300000002433500000243000000024335000002430000000283352830028300283002b3352b3002b3002b300
000c0000110501100011050110001105011000110501c0001105015050110502900011050150501105011000120001e0001f0001f0001e0501f0001f0501f0011100313003110001200011000000000000000000
011000001c330000001c330000001c330000001c330000001f330000001f330000001f330000001f3300000024330000002433000000243300000024330000001c3321c3321c3321c33213331133321333213332
011000001c330000001c330000001c330000001c330000001f330000001f330000001f330000001f330000002433000000243300000024330000002433000000283322833228332283322b3312b3322b3322b352
011000001815000000181501c150000000000018150000001c150000001c1501f15000000000001c150000001f150000001f1501815000000000001f15000000181521815218152181520c1510c1520c1520c152
011000001815000000181501c150000000000018150000001c150000001c1501f15000000000001c150000001f150000001f1502415000000000001f150000002415224152241522415218151181521815218152
011000001c330000001c3300000000000000001c330000001f330000001f3300000000000000001f3300000024330000002433000000000000000024330000001c3521c3521c3521c35200000000000000000000
011000001c330000001c3300000000000000001c330000001f330000001f3300000000000000001f3300000024330000002433000000000000000024330000002835228352283522835200000000000000000000
0110000018155181501c1551c1501d1001c100241001810018150181551c1501c1551315013155241000000018155181501c1551c1501310000000000000000018150181551c1501c155181561c1561f15600000
0110000018155181501c1551c1501d1001c1001c1551810018150181551c1501c15513150131551c1550000018155181501c1551c15013100000001c1550000018150181551c1501c1551f15624156281562b156
__music__
00 81828384
01 0b424344
00 0d424344
00 0e424344
00 0b424344
00 0b0f4344
00 0d0f4344
00 0e104344
02 0b114344
04 40010200
00 01024344
00 011c4344
01 01021d1e
00 011c1d1f
00 01021d21
00 011c1d22
00 01231d1e
00 01241d1f
00 01231d25
00 01241d26
00 01271d54
02 01281d55
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
03 41424344

