pico-8 cartridge // http://www.pico-8.com
version 29
__lua__
#include pushamo_core.p8
_show_next = donothing
_score_draw = donothing
cannotlose = true
-->8
--puzzle generation



function spawn_ac_puzzle(index)
puzzle_setup()

local deltax = 4
local deltay = 3
local shapes_spawned = 0
local color_shapes = {}

for i=0,15 do
add(color_shapes,i)
end

for i=0,15 do
local x = shapes_spawned%3
local y = flr(shapes_spawned/3)	
local color_shape = rnd(color_shapes)
del(color_shapes, color_shape)

if(color_shape != ac_get_index()) then

f=spawn_special(
index,
color_shape,
4+x*deltax,
4+y*deltay
)

if(f) then
family_stop(f)
shapes_spawned+= 1
else	

end		
end
end


end


function spawn_special(index,f_color,startx,starty)

local sourcex,sourcey,firstx,firsty = 
(index % 16) * 8,
flr(index/16) * 8
,9,9

local power_fam = {
spawn_time = time_elapsed
,ismoving = false
,color_1 = 14 + f_color % 2
,color_2 = 14 + f_color % 2
,on_stop = donothing
,delay = gamespeed
,on_destroy = donothing
,direction = 1
}
for x=0,7 do
for y=0,7 do

if(sget(x+sourcex, y+sourcey) == f_color) then

firstx,firsty = 
min(firstx, x),
min(firsty, y)

local power_block = {
x=x,
y=y,
t=0,
direction = 1,
speed = 1,
sprite=16,
family = power_fam,
on_destroy = function() score+=1 end,
clearable = true,
outside_time = 0
}
add(power_fam,power_block)
end
end
end


add(power_fam, power_block)
add(all_families,power_fam)

for b in all(power_fam) do
local bx, by = startx+b.x-firstx,starty+b.y-firsty
enter_space(bx,by,b)
b.x,b.y = bx,by
end

if(#power_fam > 1) set_corners(power_fam)
if(#power_fam == 0) return nil
return power_fam
end

function puzzle_setup()
restart_hold = 0
holdtoleave = 0

score = 0
blocks_destroyed = 0

local p1 = p[1]
exit_space(p1.x,p1.y)
enter_space(2,8,p1)
p1.gx = 2
end
-->8
function puzzle_afterdraw()
if btn(5) or btn(4) and holdtoleave then

if gameover then
	reload_puzzle()
	return
end

if holdtoleave > 64 then
--_to_gameover()
_menu_init()
while btn(5) or btn(4) do
_draw()
flip()
end

afterdraw = donothing
return
end
holdtoleave += 1
print("keep holding to exit",2,119,7)
rectfill(0,125,holdtoleave*2,128,8)
else
holdtoleave = 0
local t=mid(0,10,thistime-starttime-4)
for i=0,1 do
	if(selection==0) print("try to use all blocks\n  in a single clear",23-i,114+16*t*t,7*i)
end
end
end

function reload_puzzle()
	
	_menu_init()
	
	if #_m_active == selection+1 then
		return
	end
	
	_game_init(_m_active[selection+1].arg)

	music(music_patterns[dget(5)+1])

end

function puzzle_aftergover()
	
	endstring = level_complete and "        press z for menu\n    or x to go to next puzzle" or "        press z for menu\n    or x to retry this puzzle"
	overy = 0
	overx = level_complete and 64 or 24
	if(level_complete) selection+=1
--	nextlevel = selection+1
	
--printh(trace(),'@clip')
--stop()
	
end



ac_puzzles = {}
ac_descs = {
"big ",
"mega ",
"huge ",
"tidy ",

}


function ac_get_index()
for i=1, #ac_puzzles do
if(_m_active == ac_puzzles[i]) return i-1
end
return -1
end

function ac_get_seed()
return 64 + selection + ac_get_index() * 16
end




_all_clear_base_args = {
pre_desc = "puzzle"
,gridx=13
,gridy=13
,endonwin = true
,timetolose = 30
,afterdraw = puzzle_afterdraw,
aftergover = puzzle_aftergover
,afterinit = function()
last_seed = ac_get_seed()
spawn_ac_puzzle(last_seed)
unsuccesful_spawns = 0
end
,wincond = test_all_clear
,afterclear = function()
_to_gameover(p[1].x,p[1].y)

if(wincond()) then
local d_index = 20+ac_get_index()
local record = dget(d_index)			
dset(d_index, max(record,selection))
end

end
}

for ac_index = 1,4 do
local new_ac_set = {
click=_game_init,
desc_ypos = 92,
back_option
}

add(ac_puzzles, new_ac_set)

for i=1,8 do
local item = {
text = ac_descs[ac_index] .. tostr(i),
arg = _all_clear_base_args,
desc = function() return dget(20+ac_get_index()) < i and "\n   ðŸ± unsolved ðŸ±" or "\n    â˜… solved! â˜…" end,
condition = 	function() return dget(20+ac_get_index()) < i-1 end,
lockdesc = "beat previous puzzle\nto unlock this one"
}
add(new_ac_set,item,i)
end
end

_ms_puzzle_menu = {
click=ms_switch
,desc_ypos = 92
,{text = "big puzzles",desc="all-clear with\n4 shapes",arg=ac_puzzles[1]}
,{text = "huge puzzlles",desc="all-clear with\n5 shapes",arg=ac_puzzles[3]}
,{text = "mega puzzles",desc="all-clear with\n6 shapes",arg=ac_puzzles[2]}
,{text = "tidy puzzles",desc="all-clear with\npre-owned shapes",arg=ac_puzzles[4]}
,back_option
}
-->8
function wipe_board()
for f in all(all_families) do
for b in all(f) do
remove_block(b)
end
end
end
-->8
_ms_main[3].click = ms_switch
_ms_main[3].arg = _ms_puzzle_menu
next_menu = _ms_puzzle_menu

_show_next = donothing
-->8

month_lengths = {
0,31,59,
90,120,151,
181,212,243,
273,304,334
}

function get_days()
return days_since_2017(stat(90),stat(91),stat(92))
end

function days_since_2017(y,m,d)

y-=2017

local ydays = 365*y + flr(y/4)
local mdays = month_lengths[m]
if(y%4 == 3 and m > 2) mdays += 1

return ydays+mdays+d
end
-->8
----old puzzle generation
--
--function get_seed()
--
--
--//daily
--if(selection == 1) then
--return get_days()
--
--// weekly
--elseif (selection == 2) then
--return flr(get_days()/7)
--end
--
--//random
--return t()
--end
--
--
--
--
--function generate_puzzle(seed)
--srand(seed)
--puzzle_setup()
--
--local num_pieces = flr(4+rnd(3))
--num_pieces += selection * selection
--
--local deltax = 4
--local deltay = num_pieces > 8 and 3 or 4
--for i=0,num_pieces do
--local id = flr_rnd(16)
--local shapex,shapey = get_shapexy(id)
--local x = i%3
--local y = flr(i/3)	
--f=new_family(
--4+x*deltax,4+y*deltay,
--16,
--1,
--shapex,shapey,
--true
--)
--
--local colors = pick_colors(id)
--family_stop(f)
--f.color_1 = colors.a
--f.color_2 = colors.b
--end
--end
--
--
--
--_puzzle_base_args = {
--pre_desc = "puzzle"
--,gridx=13
--,gridy=13
--,endonwin = true
--,timetolose = 30
--,afterdraw = puzzle_afterdraw
--,afterinit = function()
--last_seed = get_seed()
--generate_puzzle(last_seed)
--unsuccesful_spawns = 0
--end
--
--,wincond = test_all_clear
--,afterclear = function()
--_to_gameover(p[1].x,p[1].y)
--
--end
--}
--
--
--_daily_args = _puzzle_base_args
--
--
--_ms_puzzle_combo = {
--click=_game_init,
--
--{text="random puzzle",
--arg = _puzzle_base_args
--,desc = "a random puzzle"
--},
--
--{text="daily puzzle",
--arg = _puzzle_base_args
--,desc = "refreshed daily.\nyou're given more\npieces than average"
--},
--
--{text="weekly puzzle",
--arg = _puzzle_base_args
--,desc = "refreshed weekly.\nyou're given yet\nmore pieces!"
--},
--
--back_option
--}
__gfx__
066666000eeeee000eeeee0077770000007777777000077777777077777777777777707777077770777777777707777000007777066666000666660006666600
66000660eefffee0eebbbee077770000077777777700777777777077777777777777707777077770777777777707777700007777666066606666666066666660
60000060efffffe0ebbbbbe077770000077777777707777777777077777777777777707777077770777777777707777700007777660006606600066066606660
60000060efffffe0ebbbbbe077770000077777777707777777777077777777777777707777077770777777777707777770007777600000606600066066000660
60000060efffffe0ebbbbbe077770000077770777707777000000077777000007777707777077770000777700007777770007777660006606600066066606660
66000660eefffee0eebbbee077770000077770777707777700000077777000007777707777077770000777700007777777007777666066606666666066666660
066666000eeeee000eeeee0077770000077770777707777777700077777777007777707777077770000777700007777777007777066666000666660006666600
00000000000000000000000077770000077770777707777777770077777777007777707777077770000777700007777077707777000000000000000000000000
06666600066666000666660077770000077770777700777777777077777777007777707777077770000777700007777077707777066666000666660006666600
66666660665556606665666077770000077770777700077777777077777777007777707777077770000777700007777007777777665556606665666065655560
66666660655555606655566077770000077770777700000077777077777000007777707777077770000777700007777007777777665556606665666065656660
66666660655555606555556077770000077770777700000007777077777000007777707777077770000777700007777000777777655555606665666065655560
66666660655555606655566077777777077777777707777777777077777777777777777777777770777777777707777000777777665556606666666065656560
66666660665556606665666077777777077777777707777777777077777777777777777777777770777777777707777000077777665656606665666065655560
06666600066666000666660066666666066666666606666666660066666666666666666666666660666666666606666000066666066666000666660006666600
00000000000000000000000055555555005555555005555555500055555555550055555555555550555555555505555000005555000000000000000000000000
00000000666000000000066666600666666666606666666066666666666666660000000066600000000006666660066666666660666666606666666666666666
00000000660000000000006666000066660006606600066066000666660006660000000066000000000000666600006666000660660006606600066666000666
00000000600000000000000660000006600000606000006060000066600000660000000060000000000000066000000660000060600000606000006660000066
00000000600000000000000660000006000000006000000000000066600000660000000060000000000000066000000600000000600000000000006660000066
00000000600000000000000660000006000000006000000000000066600000660000000060000000000000066000000600000000600000000000006660000066
00000000660000000000006666000066000000006600000000000066660000666000006066000060600000666600006660000060660000606000006666000066
00000000666000000000066666600666000000006660000000000666666006666600066066600660660006666660066666000660666006606600066666600666
00000000000000000000000000000000000000000000000000000000000000006666666066666660666666606666666066666660666666606666666066666660
77007000070077000700700007007000000070007000700077007000070077000000000000000000066666000666660022277722277722222227222227777722
07007000070070007700770077007700070000007000700077007770700070000000000000000000600000606666666022777772777772222277722277777772
07007700770070000700700070000700000000007000700077000070070070000000000000000000600000606666666027777772777777222777772277777772
00000000000000000000000000000000000000007000700000000000000070000000000000000000600000606660666077777772777777727777777277777772
00707770700077700700777077000770000070007777777707007700777700700000000000000000600000606666666027777772777777227777777227777722
77707000777000707770070007707700070000000000000077700000070000700000000000000000600000606666666022777772777772227777777222777222
00000000000000000000000000000000000000000000000007000000000077770000000000000000066666000666660022277722277722222777772222272222
00000000000000000000000000000000000000000000000000000000000000700000000000000000000000000000000022222222222222222222222222222222
12220000224400001114000011440000113300001120000012220000111300000000000001233333000000000000000022222222222222222227222222777222
11230000213400002144000014430000122300001222000011450000124300000020020045673333000000000000000022227772277722222277722227777722
14330000213400002334000012230000124300001566000014450000654400000020020089ab3333000000000000000022777777777777222277722227777722
444300001133000022330000223300000244000055560000045500005554000000222220cdef3333000000000000000027777777777777722777772227777722
00000000000000000000000000000000000000000000000000000000000000000000020033333333000000000000000022777777777777222777772222777222
00000000000000000000000000000000000000000000000000000000000000000000020033333333000000000000000022227772277722222777772222777222
00000000000000000000000000000000000000000000000000000000000000000000020033333333000000000000000022222222222222222277722222272222
00000000000000000000000000000000000000000000000000000000000000000000000022233333000000000000000022222222222222222222222222222222
8881111188811111caaa111188899aa1889aaa111111111118ddd1111888bbb100000000889aaa110000000000000000000000000000000038899aa100000000
8991111189bbb111cca911118199aa1189991a11dd188a1188d1cc11a918ccb10000000089991a1100000000000000000000000000000000338899aa00000000
99cdd111999db111cd9911111b1111c18111b111d188aa11981ccb11a9991cc1000220008111b11100000000000000000000000000000000bbccdd1100000000
bbccd111eeddd111ddb91111bbbdccc11dccbb11d199ab119aa1bb11aaeeed11002000001ccbbb11000000000000000000000000000000001bbccdd100000000
abbcd111aee11111edbb111111ddd111dddccb11cc199b1199aa1b1111eddd1102000000ccdd111100000000000000000000000000000000eeff441100000000
aaa11111aaa11111eeeb111111111111111111111cc1bb1111111111111111110222000011111111000000000000000000000000000000001eeff44100000000
11111111111111111111111111111111111111111111111111111111111111110202000011111111000000000000000000000000000000005566772200000000
11111111111111111111111111111111111111111111111111111111111111110222000066666611000000000000000000000000000000001556677200000000
1145222244452222888c2222888aa22288aaac22111aa222111a2222155542222222200000000000000000000000000000000000000000000000000000000000
144522221455222289cc222289aab22289abbc221444a22231aa2222115442222000000000000000000000000000000000000000000000000000000000000000
145522221115222299bc2222999bb2228999bb225433a222334a22221a3342222000000000000000000000000000000000000000000000000000000000000000
a3332222a3332222a9bb22222cccb222222222225553322253442222aaa332222222000000000000000000000000000000000000000000000000000000000000
aaa32222aaa32222aaab222222222222222222222222222255542222222222220002200000000000000000000000000000000000000000000000000000000000
22222222222222222222222222222222222222222222222222222222222222220002000000000000000000000000000000000000000000000000000000000000
22222222222222222222222222222222222222222222222222222222222222220022000000000000000000000000000000000000000000000000000000000000
22222222222222222222222222222222222222222222222222222222222222222220000000000000000000000000000000000000000000000000000000000000
01243333899a33338889333338de333338aaa33388aaa33388999a3338899aa3000000000000000088892222889cc22200000000000000000000000000000000
0124333389ba3333aa89333338de33338899b333899abb338bed9a33338899aa0222000000000000aa892222899cb22200000000000000000000000000000000
5678333388bc3333ba99333388cc33338d9bb33389ddeb33bbecaa33bbccdd332200000000000000ba99222289aab22200000000000000000000000000000000
567833333ddd3333bbbe33339aac3333ddeb333339cccb33bfccc3333bbccdd32000000000000000bbba22222aabb22200000000000000000000000000000000
33333333333333333eee3333aabb3333333333333333333333333333eeff557720000000000000002aaa22222222222200000000000000000000000000000000
333333333333333333333333333333333333333333333333333333334eeff5572200000000000000222222222222222200000000000000000000000000000000
33333333333333333333333333333333333333333333333333333333433663370022200000000000222222222222222200000000000000000000000000000000
33333333333333333333333333333333333333333333333333333333443366330000000000000000555552225555522200000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77770077770077777700007777707707707777707700000007707707777007700077700770770077700777700777770000777700777007700000777007777000
77777077770777777700007777707707707777707700000007707707777707700777770770770777770777770777770007777707777707700007777707777700
77077007700770007700007700007707707700007700000007707707707707700770770777770770770770770770000007700007707707700007707707707700
77770007700770007700007777007707707777007700000007707707777707700077000777770777770777770777700007700007707707700007707707777700
77770007700770777700007777007707707777007700000007707707777007700007700770770777770777700777700007700007707707700007707707777000
77077007700770777700007700007777707700007700000007707707700000000770770770770770770770000770000007700007707707700007707707707700
7777707777077777fffff0fffff00fff00fffff0fffff0000fffff0ff0000ff00fffff0ff0ff0ff0ff0ff0000fffff000fffff0fffff0fffff0fffff0ff0ff00
7777007777007770eeeee0eeeee000e000eeeee0eeeee00000eee00ee0000ee000eee00ee0ee0ee0ee0ee0000eeeee0000eeee00eee00eeeee00eee00ee0ee00
77077077077007777077777000777700777700777007707707707700077700770770777777007770777777700077700777700777077077077770770077007777
77077077077077777077777000777770777707777707707707707700777770770770777777077777777777770777770777707777077077077770777077077777
77777077077077000077000000770770077007707707777700777000770770770770007700077077770770770770770077007700077777007700777777077000
77777077077077000077770000777770077000770007777000777000777770770770007700077077770770770777770077007700077777007700777777077000
77077077077077077077770000777700077000077007777700770000777770770770007700077077770770770777770077007700077077007700777777077077
77077077077077077077000000770770077007707707707700770000770770770770007700077077770770770770770077007700077077007700777777077077
66066066666066666066666000ff0ff0ffff0fffff0ff0ff0ff00000660660666660006600066666ff0ff0ff0ff0ff00ff00ffff0ff0ff0ffff0ff0fff0fffff
55055005550005550055555000ee0ee0eeee00eee00ee0ee0ee00000550550055500005500005550ee0ee0ee0ee0ee00ee000eee0ee0ee0eeee0ee00ee00eee0
77777770000777770000777700007770777770007777000777000777707707707777007777007777000770770000000007777077000007770007770077777000
77777777000777770007777700077777777770007777707777707777707707707777007777007777700770770000000077777077000077777077777077777000
77077077000770000007700000077077000770007707707707707700707777700770000770007707700077700000000077000077000077077077077077000000
77077077000777700007700000077777777770007777007777707700007777000770000770007707700077700000000077000077000077077007700077770000
77077077000777700007707700077777777770007777007777707700007777700770000770007707700077000000000077000077000077077000770077770000
77077077000770000007707700077077770000007707707707707700007707700770000770007707700077000000590077000077000077077077077077000000
ff0ff0ff000fffff000fffff000ff0ff7777700077777077077077777077077006600066660066666006600000059990fffff0fffff0fffff0fffff0fffff000
ee0ee0ee000eeeee0000eee0000ee0ee77777000777700770770077770770770055000555500555550055000000059000eeee0eeeee00eee000eee00eeeee000
eeee00ffff0eeee00fffff0eeee00ffff0eeeeee0000000000000000000000000000000000000000000000000000000000777700007770000770000007700000
eeeee0ffff0eeeee0fffff0eeee0fffff0eeeeee000ff000000ee000000ff000000ee000000ff000000ee000000ff00007777700077777000770000007700000
ee0ee0ff000ee0ee0ff0000ee000ff000000ee00000ff000000ee000000ff000000ee000000ff000000ee000000ff00007700000077077000770000007700000
eeeee0fff00eeeee0ffff00eee00ff000000ee000ffffff00eeeeee00ffffff00eeeeee00ffffff00eeeeee00ffffff007700000077777000770000007700000
eeee00fff00eeee00ffff00eee00ff000000ee000ffffff00eeeeee00ffffff00eeeeee00ffffff00eeeeee00ffffff007700000077777000770000007700000
ee0000ff000ee0ee0ff0000ee000ff000000ee00000ff000000ee000000ff000000ee000000ff000000ee000000ff00007700000077077000770000007700000
ee0000ffff0ee0ee0ff0000eeee0fffff000ee00000ff000000ee000000ff000000ee000000ff000000ee000000ff0000fffff000ff0ff000fffff000fffff00
ee0000ffff0ee0ee0ff0000eeee00ffff000ee000000000000000000000000000000000000000000000000000000000000eeee000ee0ee000eeeee000eeeee00
77777777007777077770007777777077770777700777777700777777777777700077777770077770777707777777770777777770077770077700770077077777
77777777707777077770077777777077770777707777777770777777777777770777777777077770777707777777770777777777777770777770777077077777
77777777707777077770777777777077770777707777777770777777777777770777777777077770777707777777770777777777770000770770777777077000
77777777707777077770777777777077770777707777777770777777777777770777777777077770777707777777770777777777770000770770777777077770
77770777707777077770777700000077777777707777077770777707777077770777707777077770777707777700000777707777770770770770777777077770
77777777707777077770777700000077777777707777777770777707777077770777707777077770777707777700000777777777770770770770777777077000
77777777707777077770777777700077777777707777777770777707777077770777707777077770777707777777700777777777fffff0fffff0ff0fff0fffff
777777777077770777707777777700777777777077777777707777077770777707777077770777707777077777777007777777700eee000eee00ee00ee0eeeee
77777777007777077770077777777077770777707777777770777707777077770777707777077770777707777777700777777777777700770770077700770770
77770000007777077770007777777077770777707777077770777707777077770777707777077770777707777777700777707777777770770770777770770770
77770000007777077770000007777077770777707777077770777707777077770777707777077770777707777700000777707777770770770770770770777770
77770000007777077770000007777077770777707777077770777707777077770777707777077777777707777700000777707777777770770770077000777770
77770000007777777770777777777077770777707777077770777707777077770777777777007777777007777777770777707777777700770770007700770770
77770000007777777770777777777077770777707777077770777707777077770777777777000777770007777777770777707777770000770770770770770770
66660000006666666660666666660066660666606666066660666606666066660666666666000066600006666666660666606666770000777770777770770770
55550000000555555500555555500055550555505555055550555505555055550055555550000005000005555555550555505555770000077700077700770770
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888eeeeee888eeeeee888eeeeee888eeeeee888eeeeee888eeeeee888777777888eeeeee888888888ff8ff8888228822888222822888888822888888228888
8888ee888ee88ee8e8ee88ee888ee88ee8eeee88ee888ee88ee888ee88778887788ee888ee88888888ff888ff888222222888222822888882282888888222888
888eeeee8ee8eee8e8ee8eee8eeee8eee8eeee8eeeee8ee8eee8e8ee8777878778eee8e8ee88888888ff888ff888282282888222888888228882888888288888
888eeee88ee8eee888ee8eee888ee8eee888ee8eeeee8ee8eee888ee8777888778eee888ee88e8e888ff888ff888222222888888222888228882888822288888
888eeeee8ee8eeeee8ee8eeeee8ee8eee8e8ee8eeeee8ee8eee8e8ee8777778778eee8e8ee88888888ff888ff888822228888228222888882282888222288888
888eee888ee8eeeee8ee8eee888ee8eee888ee8eeeee8ee8eee888ee8777778778eee8e8ee888888888ff8ff8888828828888228222888888822888222888888
888eeeeeeee8eeeeeeee8eeeeeeee8eeeeeeee8eeeeeeee8eeeeeeee8777777778eeeeeeee888888888888888888888888888888888888888888888888888888
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
16661166161616611661116611111166166611111666166611661666116616611171166616161111166616161171117111111eee1e1e1eee1ee1111111111111
161616161616161616161611111116161611111116161611161111611616161617111161161611111161161611171117111111e11e1e1e111e1e111111111111
166116161616161616161666111116161661111116611661161111611616161617111161116111111161166611171117111111e11eee1ee11e1e111111111111
161616161616161616161116111116161611111116161611161611611616161617111161161611711161111611171117111111e11e1e1e111e1e111111111111
166616611166161616661661166616611611166616161666166616661661161611711161161617111161166611711171111111e11e1e1eee1e1e111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
161116111171166616161111166616161171117111111eee1e1e1eee1ee111111111111111111111111111111111111111111111111111111111111111111111
1611161117111161161611111161161611171117111111e11e1e1e111e1e11111111111111111111111111111111111111111111111111111111111111111111
1611161117111161116111111161166611171117111111e11eee1ee11e1e11111111111111111111111111111111111111111111111111111111111111111111
1611161117111161161611711161111611171117111111e11e1e1e111e1e11111111111111111111111111111111111111111111111111111111111111111111
1666166611711161161617111161166611711171111111e11e1e1eee1e1e11111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
116617711666117717711ccc117711111ccc1ccc1c1c1ccc11111111111111111111111111111111111111111111111111111111111111111111111111111111
16111711116111171711111c1117177711c11c1c1c1c1c1111111111111111111111111111111111111111111111111111111111111111111111111111111111
166617111161111717111ccc1117111111c11cc11c1c1cc111111111111111111111111111111111111111111111111111111111111111111111111111111111
111617111161111717111c111117177711c11c1c1c1c1c1111111111111111111111111111111111111111111111111111111111111111111111111111111111
166117711666117717711ccc1177111111c11c1c11cc1ccc11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
17711666117717711ccc117711111ccc1ccc1c1c1ccc111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1711116111171711111c1117177711c11c1c1c1c1c11111111111111111111111111111111111111111111111111111111111111111111111111111111111111
17111161111717111ccc1117111111c11cc11c1c1cc1111111111111111111111111111111111111111111111111111111111111111111111111111111111111
17111161111717111c111117177711c11c1c1c1c1c11111111111111111111111111111111111111111111111111111111111111111111111111111111111111
17711666117717711ccc1177111111c11c1c11cc1ccc111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111711111111111111111111111111111111111111111111111111111111111111111111111111
1666166616611111166611661111116611661666166616661661177111661666166611661666117116661616111111111ccc111116661616111111111ccc1ccc
1616116116161111116116161111161116111616161116111616177716111616161616111611171111611616117111111c1111111161161611711111111c1c11
1661116116161111116116161111166616111661166116611616177771661666166616111661171111611161177711111ccc111111611666177711111ccc1ccc
161611611616111111611616111111161611161616111611161617711116161116161611161117111161161611711111111c117111611116117111111c11111c
1616166616661666116116611666166111661616166616661616111716611611161611661666117111611616111111c11ccc171111611666111111c11ccc1ccc
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1ccc1771111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1c111171111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1ccc1177111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111c1171111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1ccc1771111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
82888222822882228888822282228288888282228222822888888888888888888888888888888888888882228222822282228882822282288222822288866688
82888828828282888888888288828288882882888882882888888888888888888888888888888888888888828882828282828828828288288282888288888888
82888828828282288888822282228222882882228822882888888888888888888888888888888888888888828882828282828828822288288222822288822288
82888828828282888888828882888282882888828882882888888888888888888888888888888888888888828882828282828828828288288882828888888888
82228222828282228888822282228222828882228222822288888888888888888888888888888888888888828882822282228288822282228882822288899988
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__gff__
0101000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
078d0a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
070c0e0700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
018d880100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
828d898800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c880a0c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07038b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
068d070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
038c880300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1f041f0400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c8c0c8c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b030b0300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0802080200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0989098900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e020e0200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8b838b8300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a090a0900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8700870087008700870000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0087008700870087000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8700870087008700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0087008700870087000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
010c0000346312b601326312b6012f6312b6012d6312d6012b6012a60129603286042760326604246032360422603206041f6031e6041d6031c6041a603196041860317604166031560414603106010000000000
01100000001500004000120000100c0730004000120000100015000040001200001000173000400012000110001500004000120000100c0730004000120000100015000040001200001000173000400012000110
0110000018150000001815000000000000000018150000001c150000001c1500000000000000001c150000001f150000001f1500000000000000001f150000001815218152181521815200000000000000000000
0002000011350113500c350133501100011000110000a00025000250001500000000130000f000000000c00009000050000400000000000000000000000000000000000000000000000000000000000000000000
000100001575015740137400970008700077000670005705357003470034700347003470034700347003570035700357003570035700347003470034700337003370033700337000070000700007000070000700
000100001275014700017000970008700077000670005705357003470034700347003470034700347003570035700357003570035700347003470034700337003370033700337000070000700007000070000700
000300000d35011350163501c3501e35021300273000f300193501d35022350273502c3500030000300003001f350263502a3502f350343503835000300003000030000300003000030000300003000030000300
00070000346533365532643316452f6432f6452d6432d6352b6332a63529633286352762326625246232362522623206251f6231e6251d6131c6151a613196151861317615166131561514603106030000300003
000200000a6400c0600a6300f0500a610150300a610318000c8000a80009800008000080000800008000080000800008000080000800008000080000800008000080000800008000080000800008000080000800
00180000242501f250242301f230242201f220242101f210242101f2102f00528005210051c0051800514005110050e0050c0050a00508005070050600505005050050400503005020050100501005010051f005
01070000386503064025630206301c62019620176201562012620106100f6100d6100b6100a613086130761306613046130361303613006050060500605006050060500605006050060500605006050060500605
000d00000c0530445504255134453f6150445513245044550c0531344513245044553f6150445513245134450c0530445504255134453f6150445513245044550c0531344513245044553f615044551324513445
010c000020653216532065320653206532165323653286532c6533065333653346533465335653346533365331653306532d6532b65329653276532565322653206531e6531c6531a6531765314653116530f653
010d00000c0530045500255104453f6150045510245004550c0530044500245104553f6150045510245104450c0530045500255104453f6150045510245004550c0531044510245004553f615004551024500455
010d00000c0530245502255124453f6150245512245024550c0531244512245024553f6150245502255124450c0530245502255124453f6150245512245024550c0530244512245024553f615124550224512445
010d00002b5552a4452823523555214451f2351e5551c4452b235235552a445232352d5552b4452a2352b555284452a235285552644523235215551f4451c2351a555174451e2351a5551c4451e2351f55523235
010d000028555234452d2352b5552a4452b2352f55532245395303725536540374353b2503954537430342553654034235325552f2402d5352b2502a4452b530284552624623530214551f24023535284302a245
010d00002b5552a45528255235552b5452a44528545235452b5352a03528535235352b0352a03528735237352b0352a03528735237351f7251e7251c725177251f7151e7151c715177151371512715107150b715
010e00000f6200f6200f6200f6200f6200f6200e62010630136301d650216502365024650246502565025650266502665026650276502765027650276502765027650276502764027640206301e6201a61017610
01030020080500a0500c0500d0500e0500e0500f050110501105012050130501205012050120501105011050100500f0500e0500d0500c0500b0500a050090500905009050080500805009050090500a0500a050
01010020080500a0500c0500d0500e0500e0500f050110501105012050130501205012050120501105011050100500f0500e0500d0500c0500b0500a050090500905009050080500805009050090500a0500a050
000600003563033621306113061500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000700021363017660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000c0000144100b4100b4100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00070000043000530006300093000f300173001d30021300233002430024300213001f3001f300213002330026300283002c3002e300303003230034300363003730037300383003830000300003000030000300
010400002f3502f3502f3503435034350343503434034340343403434034340343303433034320343203432034310343103431500300003000030000300003000030000300003000030000300003000030000300
00040000244401f44024440284402b440304402b4402044024440274402c440274402c440304403344038440334402244026440294402e440294402e44032440354403a440354400040000400004000040000400
000600003105036050390503000031000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0110000018150000001815000000000000000018150000001c150000001c1500000000000000001c150000001f150000001f1500000000000000001f150000002415224152241522415200000000000000000000
01100000186251860018625186001c600186251862500000186250000018625186250000018625186250000018625186250000018625186250000018625000001862518625000001862500000186251862518625
011000001c335000001c300000001c335000001c300000001f335000001f300000001f335000001f3000000024335000002430000000243350000024300000001c3351c3001c3001c30013335133001330013300
011000001c335000001c300000001c335000001c300000001f335000001f300000001f335000001f300000002433500000243000000024335000002430000000283352830028300283002b3352b3002b3002b300
000c0000110501100011050110001105011000110501c0001105015050110502900011050150501105011000120001e0001f0001f0001e0501f0001f0501f0011100313003110001200011000000000000000000
011000001c330000001c330000001c330000001c330000001f330000001f330000001f330000001f3300000024330000002433000000243300000024330000001c3321c3321c3321c33213331133321333213332
011000001c330000001c330000001c330000001c330000001f330000001f330000001f330000001f330000002433000000243300000024330000002433000000283322833228332283322b3312b3322b3322b352
011000001815000000181501c150000000000018150000001c150000001c1501f15000000000001c150000001f150000001f1501815000000000001f15000000181521815218152181520c1510c1520c1520c152
011000001815000000181501c150000000000018150000001c150000001c1501f15000000000001c150000001f150000001f1502415000000000001f150000002415224152241522415218151181521815218152
011000001c330000001c3300000000000000001c330000001f330000001f3300000000000000001f3300000024330000002433000000000000000024330000001c3521c3521c3521c35200000000000000000000
011000001c330000001c3300000000000000001c330000001f330000001f3300000000000000001f3300000024330000002433000000000000000024330000002835228352283522835200000000000000000000
0110000018155181501c1551c1501d1001c100241001810018150181551c1501c1551315013155241000000018155181501c1551c1501310000000000000000018150181551c1501c155181561c1561f15600000
0110000018155181501c1551c1501d1001c1001c1551810018150181551c1501c15513150131551c1550000018155181501c1551c15013100000001c1550000018150181551c1501c1551f15624156281562b156
__music__
00 81828384
01 0b424344
00 0d424344
00 0e424344
00 0b424344
00 0b0f4344
00 0d0f4344
00 0e104344
02 0b114344
04 40010200
00 01024344
00 011c4344
01 01021d1e
00 011c1d1f
00 01021d21
00 011c1d22
00 01231d1e
00 01241d1f
00 01231d25
00 01241d26
00 01271d54
02 01281d55
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
03 41424344

