pico-8 cartridge // http://www.pico-8.com
version 35
__lua__
function _init()

 debug=true
 m=9.946 -- on my machine i had to use: 9.946
 sl=192

 t=-1
 mt=0

 bgcol=2

 step=nil
 lin={}
 llin={}
 flin={}

 l={
{0,'everybody\'s'},
{1,''},
{2,''},
{3,''},
{4,'saying'},
{5,''},
{6,'you\'re'},
{7,'no'},
{8,'good',true},
{10,'for'},
{11,'me,',true},
{12,'',true},
{13,''},
{15,'but'},
{16,'they'},
{17,'don\'t'},
{18,'see'},
{19,'the'},
{20,'dirty'},
{21,''},
{22,'stuff'},
{23,''},
{24,'you',true},--u 23
{25,'do'},--24
{26,'to'},
{27,'me',true},
{28,'',true},
{29,''},
{31,'',true},--31
{32,'tell'},--31
{33,'me'},
{34,'i'},
{35,'should'},
{36,'leave',true},
{38,'nearly'},
{39,''},
{40,'every',true},
{42,''},
{43,'day',true},
{45,'',true},
{46,'',true},
{48,'i\'m'},
{49,'not'},
{50,'gonna'},
{51,''},
{52,'do'},
{53,'it'},
{54,'baby'},
{55,''},
{58,'no',true},
{60,'way!',true},
{61,'',true},
{62,''},
{64,'everybody\'s'},
{65,''},
{66,''},
{67,''},
{68,'saying'},
{69,''},
{70,'you\'re'},
{71,'no'},
{72,'good',true},
{74,'for'},
{75,'me,',true},
{76,'',true},
{77,''},
{79,'but'},
{80,'they'},
{81,'don\'t'},
{82,'see'},
{83,'the'},
{84,'dirty'},
{85,''},
{86,'stuff'},
{87,''},
{88,'you',true},--u 87
{89,'do'},--88
{90,'to'},
{91,'me,',true},
{92,'',true},
{93,''},
{94,'you'},--94
{95,'only',true},--95
{97,''},
{98,'show'},--97
{99,'a'},
{100,'little'},
{101,''},
{102,'but'},
{103,'you'},
{104,'give',true},
{106,'me'},
{107,'more',true},
{109,'',true},
{111,''},
{112,'behind',true},
{113,'',true},
{115,''},
{116,'behind',true},
{117,'',true},
{119,''},
{120,'behind,',true},
{121,'',true},
{123,''},
{124,'behind',true},
{125,''},
{126,'closed',true},
{128,'doors'},
{129,'',true},
{130,'',true},
{155,''},
{156,'behind',true},
{157,''},
{158,'closed',true},
{160,'doors'},
{161,'',true},
{162,'',true},
{999,'oh no!'}
 }


-- music()


end

function _update60()

 tm=t%(sl*m)

  if btnp(3) then
   debug=not debug
  end


  -- start music again in sync with t. the sync between graphics and audio in pico8 drifts on my machine
  if(flr(tm)==0)music(0)


  if btnp(0) then
    ptn = flr((tm-15)/(m*16))%11
    music(ptn)
    t=ptn*(m*16)
  end

  if btnp(1) then
    ptn = flr((tm+(m*16))/(m*16))%11
    music(ptn)
    t=ptn*(m*16)
  end


 if debug then

  --magically slow music down by half
  poke(0x5f40,15) 

  tinc=.5

 else

  --magically slow music down by half
  poke(0x5f40,0) 

  tinc=1

 end

--30fps
--tinc=tinc*2

 t+=tinc
 mt-=tinc

end

function _draw()

-- cls()
 rectfill(0,0,127,127,bgcol)

 tm=t%(sl*m)

 beat=(tm/(m*2))%4
 intp=beat%1
 beat=flr(beat)+1
 beat16=flr((tm/(m/2))%16)

 lin={}
 lint=tm-tm%(m*8)
 local mnow=false
 for i=lint,lint+(m*8-1),m do
  lstep=get_step(i)
  if lstep[2] then
   add(lin,{lstep[1],lstep[3]})
   if (i-lint)/m==(beat16/2) then
    step=lstep
    if lstep[4] then
     mnow=-1
    else
     mnow=true
    end
   end
  elseif lstep[3] then
   add(lin,{{lstep[1][1],''},lstep[3]})
  end
 end

-- flin=lin
-- llin=lin

 if #lin>0 then
  flin=lin
  llin=lin
 else
  flin=llin
 end
  
-- cursor(1,1)
 local textlin=''
 local xs={}
 foreach(flin, function(lini)
--     print(lini[2])
  if #lini[1][2]>0 then
   textlin=textlin..' '..lini[1][2]
  end
  if lini[2] then
   if #textlin>0 then
    add(xs,#textlin-#lini[1][2]/2)
   else
    add(xs,-24)
   end
  end
  add(lini,#textlin)
 end)
 if textlin==' doors' or #textlin==0 then
  --contrive the bouncing
  textlin=' doors'
  xs={3.25,3.25,3.25,3.25,3.25}
 else
  add(xs,32+#textlin/2)
 end
--color(2)
--cursor(0,0)
--print(xs[1]..' '..xs[2]..' '..xs[3]..' '..xs[4]..' '..xs[5])
 textx=64-((#textlin+1)*2)
 color(0)
 cursor(textx+1,41)
 print(textlin)
 color(7)
 cursor(textx,40)
 print(textlin)

-- beat=flr(tm/(m*2))%4+1
-- intp=(tm/20)%1%.99

 if mnow==-1 then
  mt=12
 elseif mnow then
  mt=1
 end

 posx=xs[beat]
 posx+=(xs[beat+1]-xs[beat])*intp

 yoff=abs(sin(intp/2))*.99

--color(2)
--cursor(0,10)
--print(intp)

 -- bouncy ball
 circfill(
 	textx
 	 +posx*4,
  36-yoff*16.9,
  2,
  7
 )


 hxoff=0

 if (
 	 step[1][1]>=58
   and step[1][1]<64
  )
 then
  -- no way!
  hxoff=4
 end 

 -- sincere
 eyesp=68

 if (
   step[1][1]>=16
   and step[1][1]<31
  )
  or (
   step[1][1]>=80
   and step[1][1]<90
  )
 then
  -- sly
  eyesp=132


 elseif (
 	 step[1][1]>=58
   and step[1][1]<64
  )
  or (
 	 step[1][1]>=90
   and step[1][1]<96
  )
 then
  -- xd
  eyesp=100


 elseif (
 	 step[1][1]>=48
   and step[1][1]<58
  )
  or (
 	 step[1][1]>=155
   and tm<1800
  )
 then
  -- fourth wall
  eyesp=136


 elseif (
 	 step[1][1]>=111
   and step[1][1]<123
  )
  or (
 	 tm>=1400
   and step[1][1]<155
  )
  or (
 	 tm>=1800
  )
 then
  -- uwu
  eyesp=164


 end

 
 palt()

 -- shoulders
-- circfill(13,144-yoff*3,30,7)
 circfill(27,132-yoff*3,12,7)

 circfill(24,126-yoff*3,12,7)
 circfill(6,128-yoff*3,14,7)
 circfill(13+hxoff*.25,114-yoff*3,5,7)
 clip(31,122-yoff*3,11,10)
 circ(26,131-yoff*3,10,0)
 clip()

 -- collar
 circfill(17+hxoff*.5,105-yoff*4+hxoff*.25,12,12)



 camera(0-hxoff*.5,yoff*6-hxoff*.5)

 -- head
 circfill(18,92,23,7)
 circfill(31,101,12,7)

 -- ears
 palt(0,false)
 palt(2,true)
 spr(
  72,
  -3,60,
  6,3
 )
 palt()

 -- nose
 clip(30+hxoff*.5,101-yoff*6+hxoff*.5,7,3)
 circfill(33,100,2,0)
 clip()

 palt(0,false)
 palt(7,true)

 -- eyes
 spr(
  eyesp,
  10,84,
  4,2
 )

 -- mouth
 mspr=16
 if(mt>0) mspr+=2
 spr(
  mspr,
  20,104,
  2,2
 )
 palt()

 camera(0,0)

 for py=74,127 do
  for px=0,49 do
   if pget(px,py)==bgcol
    and (
    	pget(px-1,py)==7
    	or pget(px,py+1)==7
    	or pget(px,py-1)==7
--    	or pget(px+1,py)==7
    )
   then
    pset(px,py,0)
   end
  end
 end

 -- mic
 palt(0,false)
 palt(2,true)
 spr(
  64,
--  38+hxoff*.25,106-yoff*4+hxoff*.25,
  38,106-yoff*4,
--  38-hxoff*.25,106-yoff*4-hxoff*.25,
  4,4
 )
 palt()
 

-- color(5)
-- if #step[1]>=2 then
--  if(step[2]) color(7)
--  print(step[1][2],0,95)
-- end

--print(lint,100,110,5)

-- cpu
--print(stat(1),100,120,5)

end

function get_step(t)

 local li=1

 t%=sl*m

 while li<#l and l[li][1]*m<=t do
  li+=1
 end
 li=(li-1)%#l

 local mtype=false
 if #l[li]>=3 and l[li][3] then
  mtype=true
 end

 return {
  l[li],
  l[li][1]*m==t,
  flr(t%(m*2))==0,
  mtype
 }

end

__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777777777777777777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777777777777777777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77707777777777777770777777777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77770777770770777777077777077077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777000007007777777700000e00777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7777777777777777777770eeeee07777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7777777777777777777770eeee077777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7777777777777777777770eee0777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777777777770007777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777777777777777777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777777777777777777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777777777777777777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777777777777777777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777777777777777777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777777777777777777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777777777777777777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22222222222222000022222222222222777777700007777777777777777007772222222222222000022222222222222222200002222222220000000000000000
22222222222220777702222222222222777777777770077777777777700777772222222222200777702222222222222200077770222222220000000000000000
22222222222207777702222222222222777777777777707777777777077777772222222222077777770222222222220077777770222222220000000000000000
2222222222220777777022222222222277777777777777777777777777777777222222222077777e777022222222207777777777022222220000000000000000
2222000000020777777022222222222277777777777777777777777777777777222222220777777ee77702222222077777777e77022222220000000000000000
2200000000000777777022222222222277777777777777777777777777777777222222207777777ee77702222220777777777e77022222220000000000000000
200000000000077777702222222222227777770000007777777777777700077722222207777777eee77770222207777777777e77022222220000000000000000
200000000000007777702222222222227777007770000777777777777000707722222077777777eeee7770222077777777777e77022222220000000000000000
000000000000007700002222222222227777777770000077777777770000777722220777777777eeee7777020777777777777e77702222220000000000000000
00000000000ddd007777022222222222777777777000077777777777700077772222077777777eeeee7777007777777777777ee7702222220000000000000000
000000000dd66d077777702222222222777777777000077777777777700077772220777777777eeeeee777777777777777777ee7702222220000000000000000
00000000ddddd0777777700002222222777777777000077777777777700077772220777777777eeeeee777777777777777777ee7702222220000000000000000
00000000ddddd0777777077770222222777777777000077777777777700077772207777777777eeeeee777777777777777777ee7702222220000000000000000
000007770dddd077777077777702222277777777770007777777777770077777220777777777eeeeeeee77777777777777777ee7702222220000000000000000
0000777770dddd07777077777702222277777777777777777777777777777777220777777777eeeeeeee77777777777777777ee7702222220000000000000000
0007777770ddddd0000077777702222277777777777777777777777777777777207777777777eee77777777777777777777777e7702222220000000000000000
2007777770ddddddddd0777777022222777777777777777777777777777777772077777777777777777777777777777777777777702222220000000000000000
22077777770ddddddddd077770022222777777777777777777777777777777772077777777777777777777777777777777777777702222220000000000000000
22077777770dddddddddd0000dd00222777777777777777777777777777777772077777777777777777777777777777777777777702222220000000000000000
220777777700ddddddddddddddddd022777777777777777777777777777777770777777722222222222222222222222222222222222222220000000000000000
22077777777700dddddddddddddd0102777777777777777777777777777777770777777722222222222222222222222222222222222222220000000000000000
222077777777770dddddddddddd01102777777770777777777777777777707770777777722222222222222222222222222222222222222220000000000000000
2220777777777770dddddddddd011102777777777077777777777777777077770777777722222222222222222222222222222222222222220000000000000000
222207777777777700dddddddd011022777777777707777777777777770777777777777722222222222222222222222222222222222222220000000000000000
22222077777777777700ddddd0111022777777777770777777777777707777772222222222222222222222222222222222222222222222220000000000000000
2222220777777777777700ddd0110222777770007777077777777777077700770000000000000000000000000000000000000000000000000000000000000000
222222207777777777777700d0102222777777770007777777777777770077770000000000000000000000000000000000000000000000000000000000000000
22222220777777777777702200022222777777777770077777777777007777770000000000000000000000000000000000000000000000000000000000000000
22222207777777777777022222222222777777000000007777777770000007770000000000000000000000000000000000000000000000000000000000000000
22222207777777777700222222222222777700777777777777777777777777770000000000000000000000000000000000000000000000000000000000000000
22222077777777777702222222222222777777777777777777777777777777770000000000000000000000000000000000000000000000000000000000000000
22222077777777777702222222222222777777777777777777777777777777770000000000000000000000000000000000000000000000000000000000000000
22222222222222000022222222222222777777777777777777777777777777777777777000077777777777777770077700000000000000000000000000000000
22222222222220777702222222222222777777700077777777777777777777777777777777700777777777777007777700000000000000000000000000000000
22222222222207777702222222222222777777777700777777777777777777777777777777777077777777770777777700000000000000000000000000000000
22222222222207777770222222222222777777777777077777777777777777777777777777777777777777777777777700000000000000000000000000000000
22220000000207777770222222222222777777777777707777777777777777777777777777777777777777777777777700000000000000000000000000000000
22000000000007777770222222222222777777777777777777777777777777777777777777777777777777777777777700000000000000000000000000000000
20000000000007777770222222222222777777777777777777777777777777777777777777777777777777777777777700000000000000000000000000000000
20000000000000777770222222222222777777777777777777777777777777777777000000000077777777770000007700000000000000000000000000000000
00000000000000770000222222222222777777777777777777777777770007777777770000777777777777770077777700000000000000000000000000000000
00000000000ddd007777022222222222777777777777777777777777007777777777770000777777777777770077777700000000000000000000000000000000
000000000dd66d077777702222222222777777777777777777777777777777777777770000777777777777770077777700000000000000000000000000000000
00000000ddddd0777777700002222222777777777777777777777777777777777777770000777777777777770077777700000000000000000000000000000000
00000000ddddd0777777077770222222777700000000007777777777000000777777770000777777777777770077777700000000000000000000000000000000
000007770dddd0777770777777022222777700007777777777777777000777777777770000777777777777770077777700000000000000000000000000000000
0000777770dddd077770777777022222777777777777777777777777777777777777777000777777777777770777777700000000000000000000000000000000
0007777770ddddd00000777777022222777777777777777777777777777777777777777777777777777777777777777700000000000000000000000000000000
2007777770ddddddddd0777777022222777777700007777777777777777007770000000000000000000000000000000000000000000000000000000000000000
22077777770ddddddddd077770022222777777777770077777777777700777770000000000000000000000000000000000000000000000000000000000000000
22077777770dddddddddd0000dd00222777777777777707777777777077777770000000000000000000000000000000000000000000000000000000000000000
220777777700ddddddddddddddddd022777777777777777777777777777777770000000000000000000000000000000000000000000000000000000000000000
22077777777700dddddddddddddd0102777777777777777777777777777777770000000000000000000000000000000000000000000000000000000000000000
222077777777770dddddddddddd01102777777777777777777777777777777770000000000000000000000000000000000000000000000000000000000000000
2220777777777770dddddddddd011102777777777777777777777777777777770000000000000000000000000000000000000000000000000000000000000000
222207777777777700dddddddd011022777777777777777777777777777777770000000000000000000000000000000000000000000000000000000000000000
22222077777777777700ddddd0111022777777777777777777777777777777770000000000000000000000000000000000000000000000000000000000000000
2222220777777777777700ddd0110222777777777777777777777777777777770000000000000000000000000000000000000000000000000000000000000000
222222207777777777777700d0102222777777777777777777777777777777770000000000000000000000000000000000000000000000000000000000000000
22222207777777777777702200022222777777777777777777777777777777770000000000000000000000000000000000000000000000000000000000000000
22222077777777777777022222222222777707777777770777777770777770770000000000000000000000000000000000000000000000000000000000000000
22220777777777777700222222222222777770000000007777777777000007770000000000000000000000000000000000000000000000000000000000000000
22207777777777777702222222222222777777777777777777777777777777770000000000000000000000000000000000000000000000000000000000000000
22077777777777777022222222222222777777777777777777777777777777770000000000000000000000000000000000000000000000000000000000000000
__label__
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222777222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222227777722222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222227777722222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222227777722222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222777222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222277222772277277722772222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222270727270727070707200222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222270707070707077207772222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222270707070707070722070222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222277707720772070707720222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222220002002200220202002222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222220000222222222222222222000022222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222007777022222222222222000777702222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222220777777702222222222200777777702222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
222222077777e7770222222222077777777770222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
222220777777ee77702222222077777777e770222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
222207777777ee77702222220777777777e770222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22207777777eee77770222207777777777e770222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22077777777eeee7770222077777777777e770222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
20777777777eeee7777020777777777777e777022222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2077777777eeeee7777007777777777777ee77022222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
0777777777eeeeee777777777777777777ee77022222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
0777777777eeeeee777777777777777777ee77022222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
7777777777eeeeee777777777777777777ee77022222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
777777777eeeeeeee77777777777777777ee77022222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
777777777eeeeeeee77777777777777777ee77022222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
777777777eee77777777777777777777777e77022222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
77777777777777777777777777777777777777022222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
77777777777777777777777777777777777777022222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
77777777777777777777777777777777777777022222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
77777777777777777777777777777777777777022222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
77777777777777777777777777777777777777702222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
77777777777777777777777777777777777777702222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
77777777777777777777777777777777777777770222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
77777777777777777777777777777777777777770222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
77777777777777777000077777777777777770077022222222222222222222222222222222222222222222222222222222222222222222222222222222222222
77777777777777777777700777777777777007777022222222222222222222222222222222222222222222222222222222222222222222222222222222222222
77777777777777777777777077777777770777777022222222222222222222222222222222222222222222222222222222222222222222222222222222222222
77777777777777777777777777777777777777777022222222222222222222222222222222222222222222222222222222222222222222222222222222222222
77777777777777777777777777777777777777777702222222222222222222222222222222222222222222222222222222222222222222222222222222222222
77777777777777777777777777777777777777777702222222222222222222222222222222222222222222222222222222222222222222222222222222222222
77777777777777770000007777777777777700077702222222222222222222222222222222222222222222222222222222222222222222222222222222222222
77777777777777007770000777777777777000707702222222222222222222222222222222222222222222222222222222222222222222222222222222222222
77777777777777777770000077777777770000777702222222222222222222222222222222222222222222222222222222222222222222222222222222222222
77777777777777777770000777777777777000777702222222222222222222222222222222222222222222222222222222222222222222222222222222222222
77777777777777777770000777777777777000777702222222222222222222222222222222222222222222222222222222222222222222222222222222222222
77777777777777777770000777777777777000777702222222222222222222222222222222222222222222222222222222222222222222222222222222222222
77777777777777777770000777777777777000777770222222222222222222222222222222222222222222222222222222222222222222222222222222222222
77777777777777777777000777777777777007777770222222222222222222222222222222222222222222222222222222222222222222222222222222222222
77777777777777777777777777777777777777777777022222222222222222222222222222222222222222222222222222222222222222222222222222222222
77777777777777777777777777777777777777777777022222222222222222222222222222222222222222222222222222222222222222222222222222222222
77777777777777777777777777777770000077777777022222222222222222222222222222222222222222222222222222222222222222222222222222222222
77777777777777777777777777777770000077777777022222222222222222222222222222222222222222222222222222222222222222222222222222222222
77777777777777777777777777777777000777777777022222222222222222222222222222222222222222222222222222222222222222222222222222222222
77777777777777777777777777777777777777777777022222222222222222222222222222222222222222222222222222222222222222222222222222222222
77777777777777777777777777777777777777777777022222222222222222222222222222222222222222222222222222222222222222222222222222222222
77777777777777777777777777777777777777777770222222222222222222222222222222222222222222222222222222222222222222222222222222222222
77777777777777777777777077777777777777777770222222222222222222222222222222222222222222222222222222222222222222222222222222222222
07777777777777777777777707777707707777777702222222220000222222222222222222222222222222222222222222222222222222222222222222222222
27777777777777777777777770000070077777777702222222207777022222222222222222222222222222222222222222222222222222222222222222222222
20777777777777777777777777777777777777777022222222077777022222222222222222222222222222222222222222222222222222222222222222222222
22007777777777777777777777777777777777770222222222077777702222222222222222222222222222222222222222222222222222222222222222222222
22220777777777777777777777777777777777702200000002077777702222222222222222222222222222222222222222222222222222222222222222222222
22222077777777777777777777777777777770020000000000077777702222222222222222222222222222222222222222222222222222222222222222222222
2222220c777777777777777777777777777002200000000000077777702222222222222222222222222222222222222222222222222222222222222222222222
22222222cc7777777777777777700000000222200000000000007777702222222222222222222222222222222222222222222222222222222222222222222222
222000007ccccc777777777ccc002222222222000000000000007700002222222222222222222222222222222222222222222222222222222222222222222222
0007777777ccccccccccccccc777002222222200000000000ddd0077770222222222222222222222222222222222222222222222222222222222222222222222
777777777777ccccccccccc777777700222222000000000dd66d0777777022222222222222222222222222222222222222222222222222222222222222222222
77777777777777ccccccc7777777777702222200000000ddddd07777777000022222222222222222222222222222222222222222222222222222222222222222
7777777777777777777777777777777770222200000000ddddd07777770777702222222222222222222222222222222222222222222222222222222222222222
77777777777777777777777777777777770222000007770dddd07777707777770222222222222222222222222222222222222222222222222222222222222222
777777777777777777777777777777777770220000777770dddd0777707777770222222222222222222222222222222222222222222222222222222222222222
777777777777777777777777777777777770220007777770ddddd000007777770222222222222222222222222222222222222222222222222222222222222222
777777777777777777777777777777777777022007777770ddddddddd07777770222222222222222222222222222222222222222222222222222222222222222
7777777777777777777777777777777077770222077777770ddddddddd0777700222222222222222222222222222222222222222222222222222222222222222
7777777777777777777777777777777707777022077777770dddddddddd0000dd002222222222222222222222222222222222222222222222222222222222222
77777777777777777777777777777777707770220777777700ddddddddddddddddd0222222222222222222222222222222222222222222222222222222222222
7777777777777777777777777777777777077702077777777700dddddddddddddd01022222222222222222222222222222222222222222222222222222222222
77777777777777777777777777777777777077022077777777770dddddddddddd011022222222222222222222222222222222222222222222222222222222222
777777777777777777777777777777777770777020777777777770dddddddddd0111022222222222222222222222222222222222222222222222222222222222
77777777777777777777777777777777777707702207777777777700dddddddd0110222222222222222222222222222222222222222222222222222222222222
7777777777777777777777777777777777770777022077777777777700ddddd01110222222222222222222222222222222222222222222222222222222222222
777777777777777777777777777777777777077702220777777777777700ddd01102222222222222222222222222222222222222222222222222222222222222

__map__
0000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
010a0000212402020021240182002124018200212401820021240182002124018200212401820021240182001f2401f2401f2401f245222402224521240212402124021242212422124518202182001d2401d200
010a0000203202c200203201820020320182002032018200203202c2002032018200203201820020320182001f3201f3252b3451f3252b345223252b3452b34521322213222b345186152b345186151d3001d300
010a00001d240182001d240182001d240182001d240182001d240182001d240182001d240182001d240182001b2401b2401b2401b2451f2401f2451d2401d2401d2401d2421d2421d24518200002002223024241
010a00003c61030611306102461118611186101d3200c6151d320182001d320182001d320182001d320182001b2201b3201b3201b3251f2201f3251d2201d3201d3201d3201d3201d32024000243002330000000
010a0000050500505005050050500505005055090500905009055000000000000000000000000021000000000f0500f0500f0500f0500f0500f05511050110501105524000290612100024061243002706100700
010a00000d0500d0500d0500d0500d0500d0550a0500a0500a055090000000000000000000000021000000000f0500f0500f0500f0500f0500f05505050050500505005050050500505508050080500805008050
010500200c6500015100050000003c615000003c600000000e6503c6103c615000000c6500015100050000003c6150000000000000000c6500015100050000000e6503c6103c6103c6153c615000000000000000
010a00002424024241212402420021240182002124018200212402124021240182002124018200212401820022240222402224022245242402424524240242402424024245212402124021240212401d20000300
010a00001d440184001d440184001d440184001d440184001d440184001d440184001b44218400184421543104411034000f400214042b3412b24126241214142b3312b2312924129241292311d231162210c200
010a00001d240182001d240182001d240182001d240182001d240182001d240182001d240182001d240182001b2401b2401b2401b2451f2401f2451d2401d2401d2401d2421d2421d2451d4401d4452243024441
010a00001d4401d4401d4401d4401d4401d4451f4401f4451d4401d4401d4401d4401d4401d4451f4401f4451d4401d4401d4401d4401d4401d44516440164451f4401f4401f4401f4451f4401f4401f4401f445
010a00001d340182001d340182001d340183001d340183001d340183001d340183001d340183001d340182001b3401b3401b3401b3451f2401f3451d2401d3401d3401d3421d3421d3451d3501d3552223024341
010a00001f4401f4451d4401d4401d4401d4401d4401d4451f4201f4251d4201d4201d4201d4201d4201d4251f4201f4251d4201d4201d4201d4201d4201d4251f4201f4251d4201d4201d4201d4201d4201d425
010500200c6500015100050000000c6500015100050000000e6503c6103c615000000c6500015100050000003c6150000000000000000c6500015100050000000e6503c6103c6103c6150c630001310003000000
010a0000110501105011050110501105011050110501105011050110501105011050110501105011050110550f0500f0500f0500f0500f0500f0500f0500f0500f0500f0500f0500f0500f0500f0500f0500f055
010a0000050500505005050050500505005055090500905009055000000000000000000000000021000000000f0500f0500f0500f0500f0500f05511050110501105500000003000020000000007000070000700
010a00000d0500d0500d0500d0500d0500d0500d0500d0500d0500d0500d0500d0500d0500d0500d0500d0550a0500a0500a0500a0500a0500a0500a0500a0500a0500a0500a0500a0500a0500a0500a0500a055
010a00002443024441214402440021440184002144018400214401840021440184002144018400214401840022440224402244022445244402444524440244402444024445214402144021440214451f4401f445
010a00003c61030611306102461118611186100c6111d7101d7211d7311d7411d7401d7521d7521d7521d7521f7201f7311f7411f7401f7511f7501f7501f7501f7501f7501f7521f7521f7521f7521f7521f752
010a00003c61030611306102461118611186100c611207102072120731217411f741217411f741217411f74122720227312274122740227512275022750227502275222752237512175123751217512375121751
010a00001d300306001d320246001d320186001d3200c6001d3201d3201d320182001d320182001d320182001f2201f3201f3201f3252122021325212202132021320213251d3201d3201d3201d3252330000000
010a00001f4201f4251d4201d4201d4201d4201d4201d4251f4201f4251d4201d4201d4201d4201d4201d4251f4201f4251d4201d4201d4201d42016440164451f4401f4401f4401f4451f4401f4401f4401f445
010a00001f4201f4251d4201d4201d4201d4201d4201d4251f4201f4251d4201d4201d4201d4201d4201d4251f4201f4251f4201f4251f4201f4251f4201f4251f4201f4251d4201d4201d4201d4201d4201d425
010a00002533025310253302531025330253102232022310223202231020300182002030018200203001820027320273102b345273102b345273102b3452b34529320293102b345223102b345223102232022310
010a00003c61030611306102461118611186102132021310213202131021300213001d300182002130018200273302731027330273102733027310293202931029320293101d3001d30024000243002330000000
010a00001d3301d3101d3301d3101d3301d3102132021310213202131021300213001d300183002130018300273302731027330273102733027310293202931029320293101d3001d30024300243002340000400
010a0000253002530025300253002530025300223002230022300223002030018200203001820020300182001f3001f3052b345186152b345186152b3452b34518615186052b345186152b345186151d3001d300
__music__
00 00060403
00 02060501
00 07060414
00 0806051a
00 00060403
00 09060501
00 110d0e12
00 0a0d1013
00 0c060418
00 15060517
00 0c060419
02 16060517

